/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:29:03 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE ACCT (
    ACCT                 DOUBLE PRECISION NOT NULL,
    E                    SMALLINT default 1,
    S                    SMALLINT default 1,
    DESCRIPCION          CHAR(30),
    TIPO                 CHAR(3),
    CLASS                CHAR(1),
    CCOST                SMALLINT default 0,
    BEGDR                DOUBLE PRECISION default 0,
    BEGCR                DOUBLE PRECISION default 0,
    OLDDR                DOUBLE PRECISION default 0,
    OLDCR                DOUBLE PRECISION default 0,
    CURDR                DOUBLE PRECISION default 0,
    CURCR                DOUBLE PRECISION default 0,
    BDGTCAT              CHAR(2),
    AJUSTE               DOUBLE PRECISION default 0,
    CORRECCION           DOUBLE PRECISION default 0,
    COD_SUBCUENTA        CHAR(6),
    MONETARIO            CHAR(5) default 'False',
    NVEL                 SMALLINT default 0,
    BASERTNCION          CHAR(5) default 'False',
    PORCENRETENCION      DOUBLE PRECISION default 0,
    CDGOTTL              INTEGER default 0,
    CDGOGRPO             INTEGER default 0,
    CDGOCNTA             INTEGER default 0,
    CDGOSBCNTA           INTEGER default 0,
    CDGOAUX              DOUBLE PRECISION default 0,
    TPOAPLCCION          CHAR(2),
    CNCLCION             CHAR(5) default 'False',
    DPRTMNTOCSTO         CHAR(5) default 'False',
    JBNO                 CHAR(5) default 'False',
    VNCMNTO              CHAR(5) default 'False',
    CTAS                 CHAR(5) default 'False',
    POSESTFINAN          DOUBLE PRECISION default 0,
    VALORIPATRIMONIO     DOUBLE PRECISION,
    MONETARIO_APL        CHAR(15),
    UNIVEL               INTEGER DEFAULT 0,
    IDENEG               DOUBLE PRECISION DEFAULT 0,
    SBCTAANA             DOUBLE PRECISION DEFAULT 0,
    MAYOR_VALOR          VARCHAR(5),
    PLANTILLA_RETENCION  CHAR(2),
    FEFECTIVO            INTEGER DEFAULT 0 NOT NULL,
    PRIORIDAD            INTEGER,
    MATERIALIDAD         DOUBLE PRECISION,
    MODELO               SMALLINT,
    NORMA                INTEGER,
    COD_FORMATO          CHAR(4),
    COD_CONCEPTO         CHAR(10),
    ACTIVIDADES          CHAR(20),
    APLI_IMPUESTO        VARCHAR(80),
    ACTIVO               CHAR(1) DEFAULT 'S'
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ACCT ADD PRIMARY KEY (ACCT);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ACCT_AC ON ACCT (CCOST, ACCT);
CREATE INDEX ACCT_DESC ON ACCT (ACCT, DESCRIPCION);
CREATE INDEX ACCT_NM ON ACCT (DESCRIPCION);
CREATE INDEX ACCT_NO ON ACCT (ACCT, CCOST);
CREATE INDEX ACCT_TY ON ACCT (TIPO, CLASS, ACCT);
CREATE INDEX ACCT_TYNM ON ACCT (TIPO, DESCRIPCION);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ACCT_AI0 */
CREATE OR ALTER TRIGGER ACCT_AI0 FOR ACCT
ACTIVE AFTER INSERT POSITION 0
AS
begin
  execute procedure SP_NIIF_ACCT(new.acct);
  execute procedure SP_NIIF_EQUIVALENCIA(new.acct, new.acct);
end
^


/* Trigger: ACCT_AU0 */
CREATE OR ALTER TRIGGER ACCT_AU0 FOR ACCT
ACTIVE AFTER UPDATE POSITION 0
AS
begin
 update NIIF_ACCT
  set MODELO = NEW.MODELO,
      NORMA = new.NORMA,
      PRIORIDAD = new.prioridad,
      TPOAPLCCION = new.tpoaplccion,
      ACTIVIDADES = new.actividades,
      COD_FORMATO = new.cod_formato,
      COD_CONCEPTO = new.cod_concepto
  where ACCT = (select ACCT_NIIF
                from SP_NIIF_EQVL1(old.ACCT));
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
