/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:38:54 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE ACTIVIDADES (
    CODIGO           CHAR(3) NOT NULL,
    DESCRIPCION      CHAR(40),
    DP               SMALLINT default 0,
    CC               SMALLINT default 0,
    EQUIPOINV        CHAR(40),
    VLR_HORAEQUIPO   DOUBLE PRECISION default 0,
    TIEMPOEST_T      DOUBLE PRECISION default 0,
    COSTOEST_TXH     DOUBLE PRECISION default 0,
    VLREST_H_O       DOUBLE PRECISION default 0,
    TASA_DESFACE     DOUBLE PRECISION,
    ACTEST           CHAR(20),
    PROYECTO         CHAR(10),
    VALOR_MOVIDO     DOUBLE PRECISION,
    TODOS_PROYECTOS  TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    PLANTILLA        CHAR(1) DEFAULT 'N' NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ACTIVIDADES ADD CONSTRAINT PK_ACTIVIDADES PRIMARY KEY (CODIGO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ACTIVIDADES_IN_USE */
CREATE OR ALTER TRIGGER ACTIVIDADES_IN_USE FOR ACTIVIDADES
ACTIVE AFTER DELETE POSITION 0
AS
 DECLARE VARIABLE CANT DOUBLE PRECISION;
 DECLARE VARIABLE CANT_REAL DOUBLE PRECISION ;
 DECLARE VARIABLE CANT_OC DOUBLE PRECISION ;
BEGIN



 select count(*) as contador from GL WHERE actividad=OLD.CODIGO 
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from carpro WHERE actividad=OLD.CODIGO 
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from OEDET WHERE actividad=OLD.CODIGO 
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from IPDET WHERE actividad=OLD.CODIGO 
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPADJUSTD WHERE actividad=OLD.CODIGO 
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
