/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:22:31 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR CARPRO_GEN;

CREATE TABLE CARPRO (
    CONTEO          INTEGER NOT NULL,
    ID_N            CHAR(30) NOT NULL,
    ACCT            DOUBLE PRECISION,
    TIPO            CHAR(3),
    BATCH           INTEGER,
    E               SMALLINT,
    S               SMALLINT,
    DESCRIPCION     CHAR(120),
    FECHA           TIMESTAMP,
    DUEDATE         TIMESTAMP,
    INVC            CHAR(15),
    DEPTO           SMALLINT,
    CCOST           SMALLINT,
    ACTIVIDAD       CHAR(3),
    PERIOD          CHAR(7),
    CONCIL          CHAR(5),
    CRUCE           CHAR(3),
    BENEF           CHAR(30),
    ABONO           DOUBLE PRECISION,
    IDVEND          SMALLINT,
    CONCEPTO        CHAR(2),
    USUARIO         CHAR(10),
    TIPO_IMP        CHAR(2),
    NRO_IMP         INTEGER,
    CONCEPTO_IMP    INTEGER,
    SALDO_REPORTE   DOUBLE PRECISION DEFAULT 0,
    PROYECTO        CHAR(10),
    BANCO           SMALLINT,
    CHEQUE          CHAR(15),
    CONCEPTO_PAGO   SMALLINT,
    ID_TIPOCARTERA  CHAR(5),
    COMENTARIO      BLOB SUB_TYPE 0 SEGMENT SIZE 300,
    CHEQUE_POSTF    CHAR(5) DEFAULT  'false',
    FECHA_CHEQUE    TIMESTAMP,
    VENCIMIENTO     TIMESTAMP,
    DIAPAGO         CHAR(5) DEFAULT  'false',
    SALDO           DOUBLE PRECISION default 0,
    BASE            DOUBLE PRECISION default 0,
    CREDIT          DOUBLE PRECISION default 0,
    DEBIT           DOUBLE PRECISION default 0,
    TASA_CAMBIO     DOUBLE PRECISION default 0,
    SALDO_US        DOUBLE PRECISION default 0,
    CREDITO_US      DOUBLE PRECISION default 0,
    DEBITO_US       DOUBLE PRECISION default 0,
    CUOTA           SMALLINT default 1,
    SHIPTO          INTEGER default 0,
    FECHA_CONSIG    TIMESTAMP,
    ESTADO_DEUDA    CHAR(180),
    COD_FLUJOEFE    INTEGER,
    PORC_TASA       DOUBLE PRECISION,
    TIEMPO_MESES    DOUBLE PRECISION
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CARPRO ADD PRIMARY KEY (CONTEO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CARPRO ADD CONSTRAINT SUC_CLIENTE_EN_CARPRO FOREIGN KEY (ID_N, SHIPTO) REFERENCES SHIPTO (ID_N, SUCCLIENTE) ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ACCTC ON CARPRO (ACCT);
CREATE INDEX ACCT_ID_N ON CARPRO (ID_N, ACCT);
CREATE INDEX CARPRO_IDX1 ON CARPRO (FECHA);
CREATE INDEX CARPRO_RG ON CARPRO (E, S, TIPO, BATCH, ID_N, ACCT);
CREATE INDEX CID_N ON CARPRO (ID_N);
CREATE INDEX IDX_INVC ON CARPRO (INVC);
CREATE INDEX NUMERO ON CARPRO (BATCH);
CREATE INDEX TIPO_BATCH ON CARPRO (TIPO, BATCH);
CREATE INDEX VENCIMIENTO ON CARPRO (ACCT, ID_N, DUEDATE);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CARPRO_AI0 */
CREATE OR ALTER TRIGGER CARPRO_AI0 FOR CARPRO
ACTIVE AFTER INSERT POSITION 0
AS
begin
  execute procedure SP_NIIF_CARPRO(new.conteo);
end
^


/* Trigger: CARPRO_AI01 */
CREATE OR ALTER TRIGGER CARPRO_AI01 FOR CARPRO
INACTIVE AFTER INSERT POSITION 0
AS
 DECLARE VARIABLE MANDECIMAL char(2);
 DECLARE VARIABLE NUMDECCOS INTEGER;
 begin
  SELECT MANDECIMAL, NUMDECCOS FROM SYS
  INTO :MANDECIMAL, :NUMDECCOS;
 
  if ((:MANDECIMAL='S') or (:MANDECIMAL='s')) then
  begin
      update carpro SET
      /*SALDO=ROUND(NEW.SALDO,:NUMDECCOS),*/
      CREDIT=ROUND(NEW.CREDIT,:NUMDECCOS),
      BASE=ROUND(NEW.BASE,:NUMDECCOS),
      DEBIT=ROUND(NEW.DEBIT,:NUMDECCOS)
      WHERE
      TIPO = new.TIPO AND
      BATCH = new.BATCH AND
      E = new.E AND
      S = new.S AND
      CONTEO = NEW.conteo;

      update carpro SET
      SALDO=ROUND(NEW.SALDO,:NUMDECCOS)
      WHERE
      TIPO = new.TIPO AND
      BATCH = new.BATCH AND
      E = new.E AND
      S = new.S AND
      CONTEO = NEW.conteo AND (SALDO)>1;

  end
 end
^


/* Trigger: CARPRO_AU0 */
CREATE OR ALTER TRIGGER CARPRO_AU0 FOR CARPRO
ACTIVE AFTER UPDATE POSITION 0
as
begin
  update NIIF_CARPRO
  set ID_N = new.ID_N,
      ACCT = (select ACCT_NIIF
              from SP_NIIF_EQVL(new.ACCT)),
      TIPO = new.TIPO,
      BATCH = new.BATCH,
      E = new.E,
      S = new.S,
      DESCRIPCION = new.DESCRIPCION,
      FECHA = new.FECHA,
      INVC = new.INVC,
      DEPTO = new.DEPTO,
      CCOST = new.CCOST,
      ACTIVIDAD = new.ACTIVIDAD,
      PERIOD = new.PERIOD,
      CONCIL = new.CONCIL,
      CRUCE = new.CRUCE,
      BENEF = new.BENEF,
      ABONO = new.ABONO,
      IDVEND = new.IDVEND,
      CONCEPTO = new.CONCEPTO,
      USUARIO = new.USUARIO,
      TIPO_IMP = new.TIPO_IMP,
      NRO_IMP = new.NRO_IMP,
      CONCEPTO_IMP = new.CONCEPTO_IMP,
      SALDO_REPORTE = new.SALDO_REPORTE,
      PROYECTO = new.PROYECTO,
      BANCO = new.BANCO,
      CHEQUE = new.CHEQUE,
      CONCEPTO_PAGO = new.CONCEPTO_PAGO,
      ID_TIPOCARTERA = new.ID_TIPOCARTERA,
      COMENTARIO = new.COMENTARIO,
      CHEQUE_POSTF = new.CHEQUE_POSTF,
      FECHA_CHEQUE = new.FECHA_CHEQUE,
      VENCIMIENTO = new.VENCIMIENTO,
      DIAPAGO = new.DIAPAGO,
      SALDO = (select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.SALDO, new.PORC_TASA, new.TIEMPO_MESES)),
      BASE = new.BASE,
      CREDIT = (select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.CREDIT, new.PORC_TASA, new.TIEMPO_MESES)),
      DEBIT = (select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.DEBIT, new.PORC_TASA, new.TIEMPO_MESES)),
      TASA_CAMBIO = new.TASA_CAMBIO,
      SALDO_US = (select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.SALDO_US, new.PORC_TASA, new.TIEMPO_MESES)),
      CREDITO_US = (select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.CREDITO_US, new.PORC_TASA, new.TIEMPO_MESES)),
      DEBITO_US =(select VALOR from SP_NIIF_CARPRO_VALOR((select ACCT_NIIF from SP_NIIF_EQVL(new.ACCT)), new.DEBITO_US, new.PORC_TASA, new.TIEMPO_MESES)),
      SHIPTO = new.SHIPTO
  where TIPO = old.TIPO and
        BATCH = old.BATCH and
        coalesce(CRUCE, '') = coalesce(old.CRUCE, '') and
        coalesce(INVC, '') = coalesce(old.INVC, '') and
        ID_N = old.ID_N and
        ACCT = (select ACCT_NIIF
                from SP_NIIF_EQVL(old.ACCT)) and
        DESCRIPCION = old.DESCRIPCION;
end
^


/* Trigger: CARPRO_BD0 */
CREATE OR ALTER TRIGGER CARPRO_BD0 FOR CARPRO
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from NIIF_CARPRO N
  where N.TIPO = old.TIPO and
        N.BATCH = old.BATCH and
        coalesce(N.CRUCE, '') = coalesce(old.CRUCE, '') and
        coalesce(N.INVC, '') = coalesce(old.INVC, '') and
        N.ID_N = old.ID_N and
        N.ACCT = (select ACCT_NIIF from SP_NIIF_EQVL(old.acct));
end
^


/* Trigger: CARPRO_BI_PERIODS */
CREATE OR ALTER TRIGGER CARPRO_BI_PERIODS FOR CARPRO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  /* Trigger text */
   new.period = (extract(year from new.fecha)||SUBSTRING((EXTRACT(MONTH FROM new.FECHA)+100) from 2 for 2 ));
end
^


/* Trigger: CC_DP_EA */
CREATE OR ALTER TRIGGER CC_DP_EA FOR CARPRO
ACTIVE AFTER INSERT POSITION 0
AS
DECLARE VARIABLE TIPO_DOC char(3);

BEGIN


     SELECT TIPO FROM TIPDOC WHERE E=NEW.E AND S=NEW.S AND CLASE=NEW.TIPO
     INTO :TIPO_DOC;

     IF (:TIPO_DOC='EA') THEN
     BEGIN

        update CARPRO SET CCOST=(SELECT CCOSTO FROM IP WHERE E=NEW.E AND S=NEW.S AND TIPO=NEW.TIPO AND NUMBER=NEW.BATCH) WHERE CONTEO=NEW.CONTEO;
        update CARPRO SET DEPTO=(SELECT DEPTO FROM IP WHERE E=NEW.E AND S=NEW.S AND TIPO=NEW.TIPO AND NUMBER=NEW.BATCH) WHERE CONTEO=NEW.CONTEO;

     END

END
^


/* Trigger: GEN_CARPRO */
CREATE OR ALTER TRIGGER GEN_CARPRO FOR CARPRO
ACTIVE BEFORE INSERT POSITION 0
as
begin
    new.conteo =  gen_id(carpro_gen,1);
end
^


/* Trigger: SUCURSAL_TERCERO_FACTURAS */
CREATE OR ALTER TRIGGER SUCURSAL_TERCERO_FACTURAS FOR CARPRO
ACTIVE AFTER INSERT POSITION 0
AS

 DECLARE VARIABLE SUC_TER INTEGER;
 DECLARE VARIABLE TIPO CHAR(3);

BEGIN


  SELECT TIPO FROM TIPDOC V WHERE V.E=NEW.E AND V.S=NEW.S AND V.CLASE=NEW.CRUCE
  INTO :TIPO;

  IF (:TIPO='FA') then
  begin

   SELECT FIRST 1 SHIPTO FROM  OE V WHERE V.ID_EMPRESA=NEW.E AND V.ID_SUCURSAL=NEW.S AND V.TIPO=NEW.CRUCE AND V.NUMBER=NEW.INVC
   INTO :SUC_TER;

   UPDATE CARPRO SET SHIPTO = coalesce(:SUC_TER, 0)
   WHERE CONTEO=NEW.CONTEO;

  end

END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
