/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 1:57:16 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE COTIZACI (
    NUMERO          INTEGER NOT NULL,
    TIPO            CHAR(3) NOT NULL,
    ID_EMPRESA      SMALLINT NOT NULL,
    ID_SUCURSAL     SMALLINT NOT NULL,
    ID_CLIENTE      CHAR(30) DEFAULT '0',
    TOTAL           DOUBLE PRECISION default 0,
    SUBTOTAL        DOUBLE PRECISION default 0,
    FORMA_PAGO      SMALLINT default 0,
    SU_SOLICITUD    SMALLINT default 0,
    DP              SMALLINT default 0,
    CC              SMALLINT default 0,
    MEDIO_ENTREGA   SMALLINT default 0,
    MONEDA_COTI     SMALLINT default 0,
    VENDEDOR        SMALLINT default 0,
    TIPO_CAMB_HOY   DOUBLE PRECISION default 0,
    TIPO_CLIENTE    CHAR(3),
    MEDIO_CONTACTO  SMALLINT default 0,
    CONTACTO        INTEGER default 0,
    EN_PEDIDO_NO    INTEGER default 0,
    CIUDAD_PAIS     CHAR(40),
    OBSERVACIONES   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DCTO_ADC_P      DOUBLE PRECISION default 0,
    DCTO_ADC_VALOR  DOUBLE PRECISION default 0,
    COMENTARIO      BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    ESTADO_N        SMALLINT default 0,
    MOTIVO_APLAZ    SMALLINT default 0,
    FECHA           TIMESTAMP,
    FECHA_VEN       TIMESTAMP,
    FECHA_ENTREGA   TIMESTAMP,
    PROX_LLAMADA    TIMESTAMP,
    TOTALDESCTO     DOUBLE PRECISION default 0,
    TOTALIVA        DOUBLE PRECISION default 0,
    ANULAR          INTEGER default 1,
    PROYECTO        CHAR(10),
    ID_USUARIO      CHAR(10),
    AUTORIZADO      TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    SHIPTO          INTEGER,
    COD_NIVEL       CHAR(10),
    COD_MONEDA      CHAR(5),
    TRM             DOUBLE PRECISION DEFAULT  0,
    TOTAL_MEXT      DOUBLE PRECISION DEFAULT  0,
    FECHA_TRM       TIMESTAMP,
    IDN_CONTADO     CHAR(30),
    LETRASING       CHAR(200),
    IVA_FACTURA     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CONCEPTOSIVA    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    SUB_FACTURA     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    TOT_FACTURA     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DESC_FACTURA    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    LISTA_COTIZA    CHAR(1),
    VALIDEZ         CHAR(80),
    ESTADO          CHAR(10),
    BONOTOTAL       FLOAT,
    NOMBRECOT       CHAR(100),
    FECHAAUTORIZA   TIMESTAMP
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE COTIZACI ADD CONSTRAINT PK_COTIZACI PRIMARY KEY (NUMERO, TIPO, ID_EMPRESA, ID_SUCURSAL);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
