/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:28:22 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_CUST_ID;
CREATE GENERATOR CUST_GEN;

CREATE TABLE CUST (
    ID_N                  CHAR(30) NOT NULL,
    NIT                   CHAR(30),
    ACCT                  DOUBLE PRECISION,
    ACCTP                 DOUBLE PRECISION,
    COMPANY               CHAR(35),
    ADDR1                 CHAR(80),
    ADDR2                 CHAR(35),
    CITY                  CHAR(30),
    PAIS                  CHAR(30),
    CONTACT1              CHAR(30),
    CARGO1                CHAR(30),
    CONTACT2              CHAR(30),
    CARGO2                CHAR(30),
    PHONE1                CHAR(40),
    EXT1                  CHAR(5),
    PHONE2                CHAR(40),
    EXT2                  CHAR(5),
    PHONE3                CHAR(16),
    EXT3                  CHAR(5),
    FAX                   CHAR(16),
    EXT4                  CHAR(5),
    NOTAS                 CHAR(50),
    MEMO                  BLOB SUB_TYPE 1 SEGMENT SIZE 100,
    ACTIVIDAD             SMALLINT default 1,
    GRUPO                 SMALLINT default 1,
    CATEGORIA             SMALLINT default 1,
    ZONA                  SMALLINT default 1,
    TERMS                 CHAR(15) default '1',
    TERMSP                CHAR(15) default '1',
    GRAVABLE              CHAR(5) default 'False',
    RETENEDOR             CHAR(5) default 'False',
    LATE                  CHAR(5) default 'False',
    CREDITLMT             DOUBLE PRECISION default 0,
    ONACCOUNT             CHAR(5) default 'False',
    NIVEL                 CHAR(10) default '1',
    FUENTE                SMALLINT default 1,
    ISSUE1099             CHAR(5) default 'False',
    ONETIME               CHAR(5) default 'False',
    RETIVA                CHAR(5) default 'False',
    IVAIN                 CHAR(5) default 'False',
    AUTORET               CHAR(5) default 'False',
    CREDITO               CHAR(5) default 'False',
    PLAZO                 CHAR(10),
    CLIENTE               CHAR(5) default 'False',
    PROVEEDOR             CHAR(5) default 'False',
    OTRO                  CHAR(5) default 'False',
    EMPLEADO              CHAR(5) default 'False',
    VENDEDOR              CHAR(5) default 'False',
    ICAIN                 CHAR(5) default 'False',
    RETEICA               CHAR(5) default 'False',
    TIPOEMP               SMALLINT default 2,
    COD_VEND              CHAR(3) default '99',
    IDVEND                SMALLINT default 99,
    PROSPECTO             CHAR(5) default 'False',
    DESCUENTO             DOUBLE PRECISION default 0,
    CV                    SMALLINT default 0,
    E                     SMALLINT default 1,
    S                     SMALLINT default 1,
    FECHA_CREACION        TIMESTAMP,
    EMAIL                 CHAR(250),
    TIPORETEICA           CHAR(3),
    DCTADICIONAL          CHAR(1) DEFAULT 'N',
    DEPARTAMENTO          CHAR(40),
    COMPANY_EXTENDIDO     CHAR(80),
    ID_TIPOCARTERA        CHAR(5),
    COD_NIVEL             CHAR(10),
    DIAS_GRACIA           INTEGER DEFAULT 0,
    USERNAME              CHAR(10),
    RETIVA_PROV           CHAR(5) DEFAULT 'False',
    DCTO_AD1              DOUBLE PRECISION DEFAULT  0,
    DCTO_AD2              DOUBLE PRECISION DEFAULT  0,
    MEDICO                CHAR(5) DEFAULT  'False',
    IPS                   CHAR(30) DEFAULT  'False',
    TIPORETICA_VENTA      CHAR(10),
    GRAVABLEIP            CHAR(5) default 'False',
    TASA_COM              DOUBLE PRECISION,
    CLITIP                SMALLINT,
    EAN_ENTIDAD_COMP      CHAR(13),
    NUIT                  CHAR(30),
    PORCON                DOUBLE PRECISION default 0,
    IVATEO                CHAR(5) default 'False',
    RTIVA100              CHAR(5) default 'False',
    TASAAIU               DOUBLE PRECISION default 0,
    NRO_TARJETA           CHAR(35),
    FECVEN                TIMESTAMP,
    COD_EPS               CHAR(20),
    CONTEO                INTEGER,
    TASA_DCTO_PRONTOPAGO  DOUBLE PRECISION,
    RETECREEC             VARCHAR(5),
    RETECREEV             VARCHAR(5),
    AUTOCREE              CHAR(5),
    NIIF_CONTA_AUTO_FAC   VARCHAR(1),
    CREDITLMTPROV         DOUBLE PRECISION,
    TIPRET                CHAR(3),
    TIPAUTRET             CHAR(3),
    INACTIVO              CHAR(1),
    BANKNO                CHAR(2),
    CTA_CORRIENTE         CHAR(25),
    CODIGO_BANCO          SMALLINT,
    APLICA_RETEFUENTE     CHAR(1),
    CONTRATO              CHAR(20),
    COD_TIPO_CUENTA       CHAR(15),
    "Version"             INTEGER,
    REGIMEN               VARCHAR(10),
    COMPANY_FACT_ELECT    VARCHAR(200),
    DEPARTAMENTO_EXT      CHAR(80),
    CIUDAD_EXT            CHAR(80),
    PORC_INC_ALQUILER     DOUBLE PRECISION DEFAULT 0,
    RESIDENTE             CHAR(1) DEFAULT 'N',
    ID_SC                 INTEGER DEFAULT 0,
    CODIGO_ZONA           CHAR(10),
    INDICATIVO            INTEGER
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CUST ADD PRIMARY KEY (ID_N);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CUST ADD CONSTRAINT FK_CUST_ACCT FOREIGN KEY (ACCT) REFERENCES ACCT (ACCT);
ALTER TABLE CUST ADD CONSTRAINT FK_CUST_ACCT1 FOREIGN KEY (ACCTP) REFERENCES ACCT (ACCT);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX CONTEO ON CUST (CONTEO);
CREATE INDEX CONTEO_COMP ON CUST (CONTEO, COMPANY);
CREATE INDEX CONTEO_IDN ON CUST (CONTEO, ID_N);
CREATE INDEX CUST_CO ON CUST (COMPANY);
CREATE INDEX CUST_ID_N ON CUST (ID_N);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CUST_BI */
CREATE OR ALTER TRIGGER CUST_BI FOR CUST
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new."Version" is null) then
    new."Version" = gen_id(gen_cust_id,1);
end
^


/* Trigger: DEFAULT_PPAGO4 */
CREATE OR ALTER TRIGGER DEFAULT_PPAGO4 FOR CUST
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE ACCT_CLIENTE DOUBLE PRECISION;
DECLARE VARIABLE ACCT_PROVEEDOR DOUBLE PRECISION;
DECLARE VARIABLE CITY_SYS CHAR(30);
DECLARE VARIABLE PAIS_SYS CHAR(30);
DECLARE VARIABLE DEPTO_SYS CHAR(40);
begin

  /*exception cuenta_invalida;*/

   SELECT ARACCT,APACCT,CITY,STATE FROM SYS INTO  :ACCT_CLIENTE,:ACCT_PROVEEDOR,:CITY_SYS ,:PAIS_SYS ;
   SELECT FIRST 1 D.DEPARTAMENTO FROM CIUDADES C,departamentos D WHERE  C.CIUDAD=:CITY_SYS AND  C.ID_DEPTO=D.ID_DEPTO
   INTO :DEPTO_SYS;

   if ((NEW.ACCT<=0) OR (NEW.ACCT IS NULL)) then
   BEGIN

    NEW.ACCT=:ACCT_CLIENTE;

    insert into tributaria(id_n,tdoc,company,primer_nombre,segundo_nombre,primer_apellido,segundo_apellido, tipo_contribuyente)
    Values(NEW.ID_N,13,NEW.COMPANY,NEW.COMPANY,'', '', '' ,2);

   END
   if ((NEW.ACCTP<=0) OR (NEW.ACCTP IS NULL)) then NEW.ACCTP=:ACCT_PROVEEDOR;
   if ((NEW.PAIS='') OR (NEW.PAIS IS NULL)) then NEW.PAIS=:PAIS_SYS;
   if ((NEW.DEPARTAMENTO='') OR (NEW.DEPARTAMENTO IS NULL)) then NEW.DEPARTAMENTO=:DEPTO_SYS;
   if ((NEW.CITY='') OR (NEW.CITY IS NULL)) then NEW.CITY=:CITY_SYS;




end
^


/* Trigger: DEFAULT_PPAGO_UPD */
CREATE OR ALTER TRIGGER DEFAULT_PPAGO_UPD FOR CUST
ACTIVE BEFORE UPDATE POSITION 0
AS
DECLARE VARIABLE ACCT_CLIENTE DOUBLE PRECISION;
DECLARE VARIABLE ACCT_PROVEEDOR DOUBLE PRECISION;
DECLARE VARIABLE CITY_SYS CHAR(30);
DECLARE VARIABLE PAIS_SYS CHAR(30);
DECLARE VARIABLE DEPTO_SYS CHAR(40);
begin

    SELECT ARACCT,APACCT,CITY,STATE FROM SYS INTO  :ACCT_CLIENTE,:ACCT_PROVEEDOR,:CITY_SYS ,:PAIS_SYS ;
    SELECT FIRST 1 D.DEPARTAMENTO FROM CIUDADES C,departamentos D WHERE  C.CIUDAD=:CITY_SYS AND  C.ID_DEPTO=D.ID_DEPTO
    INTO :DEPTO_SYS;

    if ((NEW.ACCT<=0) OR (NEW.ACCT IS NULL)) then NEW.ACCT=:ACCT_CLIENTE;
    if ((NEW.ACCTP<=0) OR (NEW.ACCTP IS NULL)) then NEW.ACCTP=:ACCT_PROVEEDOR;
    if ((NEW.PAIS='') OR (NEW.PAIS IS NULL)) then NEW.PAIS=:PAIS_SYS;
    if ((NEW.DEPARTAMENTO='') OR (NEW.DEPARTAMENTO IS NULL)) then NEW.DEPARTAMENTO=:DEPTO_SYS;
    if ((NEW.CITY='') OR (NEW.CITY IS NULL)) then NEW.CITY=:CITY_SYS;


end
^


/* Trigger: GEN_CUST */
CREATE OR ALTER TRIGGER GEN_CUST FOR CUST
ACTIVE BEFORE INSERT POSITION 0
as
begin
     new.conteo =  gen_id(CUST_GEN,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
