
/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 1:57:56 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE DET_PROD (
    NUMERO               INTEGER NOT NULL,
    COD_DESC             CHAR(30) NOT NULL,
    CANTIDAD             DOUBLE PRECISION NOT NULL,
    DESCRIPCION          CHAR(80),
    VLR_UNITARIO         DOUBLE PRECISION DEFAULT 0,
    VRL_TOTAL            DOUBLE PRECISION DEFAULT 0,
    IVA                  DOUBLE PRECISION DEFAULT 0,
    IVA_VALOR            DOUBLE PRECISION DEFAULT 0,
    DESCTO               DOUBLE PRECISION DEFAULT 0,
    TOTAL_PARC           DOUBLE PRECISION DEFAULT 0,
    DESCTOP              DOUBLE PRECISION DEFAULT 0,
    COSTOP               DOUBLE PRECISION DEFAULT 0,
    COSTOU               DOUBLE PRECISION DEFAULT 0,
    UTIL_P               DOUBLE PRECISION DEFAULT 0,
    UTIL_U               DOUBLE PRECISION DEFAULT 0,
    DCTFIJO              DOUBLE PRECISION DEFAULT 0,
    DCTCLIENTE           DOUBLE PRECISION DEFAULT 0,
    DCTADICIONAL         DOUBLE PRECISION DEFAULT  0,
    LAMINA               DOUBLE PRECISION,
    ESTILO               CHAR(5),
    UNIDADES_POR_JUEGO   DOUBLE PRECISION DEFAULT  0,
    LARGO                DOUBLE PRECISION,
    ANCHO                DOUBLE PRECISION,
    MATERIAL             CHAR(30),
    TINTAS               DOUBLE PRECISION,
    ALTO                 DOUBLE PRECISION,
    CARAS                DOUBLE PRECISION,
    TIPO                 CHAR(3) NOT NULL,
    ID_EMPRESA           SMALLINT NOT NULL,
    ID_SUCURSAL          SMALLINT NOT NULL,
    CONTEO               INTEGER NOT NULL,
    TOTALDCT             DOUBLE PRECISION DEFAULT  0,
    VLR_UNITARIO_MEXT    DOUBLE PRECISION DEFAULT  0,
    COLOR                CHAR(25),
    DCTO_AD1             DOUBLE PRECISION DEFAULT  0,
    DCTO_AD2             DOUBLE PRECISION DEFAULT  0,
    VLR_DCTFIJO          DOUBLE PRECISION DEFAULT  0,
    VLR_DCT              DOUBLE PRECISION DEFAULT  0,
    VLR_DCTOAD1          DOUBLE PRECISION DEFAULT  0,
    VLR_DCTOAD2          DOUBLE PRECISION DEFAULT  0,
    VLR_DCTOADICIONAL    DOUBLE PRECISION DEFAULT  0,
    COD_UNIDAD_VENTA     CHAR(8),
    FACTOR               DOUBLE PRECISION DEFAULT  0,
    DESCRIPCION_ADIC     VARCHAR(200),
    COSTO_USD            DOUBLE PRECISION DEFAULT  0,
    FLETES_USD           DOUBLE PRECISION DEFAULT  0,
    TRAMITES_USD         DOUBLE PRECISION DEFAULT  0,
    NACIONALIZACION_USD  DOUBLE PRECISION DEFAULT  0,
    PRECIO_VENTA_USD     DOUBLE PRECISION DEFAULT  0,
    MARGEN_U             DOUBLE PRECISION DEFAULT  0,
    GRAVAMEN_U           DOUBLE PRECISION DEFAULT  0,
    VLR_UNIT_SUG         DOUBLE PRECISION DEFAULT  0,
    DETITEM              BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PROYECTO             CHAR(10),
    ACTIVIDAD            CHAR(3),
    DPTO                 INTEGER default 0,
    CCOST                INTEGER default 0,
    COD_TALLA            CHAR(5),
    COD_COLOR            CHAR(15),
    PRECIOIVA            DOUBLE PRECISION,
    BONO                 CHAR(1) DEFAULT 'N' NOT NULL,
    TOTALBONO            FLOAT,
    CODBARRASCURVA       CHAR(40)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE DET_PROD ADD CONSTRAINT PK_DET_PROD PRIMARY KEY (NUMERO, TIPO, ID_EMPRESA, ID_SUCURSAL, CONTEO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE DET_PROD ADD CONSTRAINT FK_DET_PROD_COTIZACI FOREIGN KEY (NUMERO, TIPO, ID_EMPRESA, ID_SUCURSAL) REFERENCES COTIZACI (NUMERO, TIPO, ID_EMPRESA, ID_SUCURSAL);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
