/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:26:30 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GL_GEN;

CREATE TABLE GL (
    CONTEO           INTEGER NOT NULL,
    ID_N             CHAR(30) NOT NULL,
    ACCT             DOUBLE PRECISION NOT NULL,
    E                SMALLINT,
    S                SMALLINT,
    TIPO             CHAR(3),
    BATCH            INTEGER,
    FECHA            TIMESTAMP,
    DUEDATE          TIMESTAMP,
    INVC             CHAR(15),
    DEPTO            SMALLINT,
    CCOST            SMALLINT,
    ACTIVIDAD        CHAR(3),
    PERIOD           CHAR(7),
    DESCRIPCION      CHAR(120),
    CLOSING          CHAR(5),
    CONCIL           CHAR(5),
    CRUCE            CHAR(3),
    USERNAME         CHAR(10),
    DESTINO          SMALLINT,
    PROYECTO         CHAR(10),
    BASE             DOUBLE PRECISION default 0,
    CREDIT           DOUBLE PRECISION default 0,
    DEBIT            DOUBLE PRECISION default 0,
    CUOTA            SMALLINT default 1,
    PRORRATEADO      CHAR(1) default 'N',
    ESTADO           CHAR(30),
    MAYOR_VALOR      DOUBLE PRECISION,
    COD_FLUJOEFE     INTEGER,
    CONSEC_CARPRODE  INTEGER,
    COD_CONCEPTO     VARCHAR(15),
    TIPO_AJUSTE_NE   VARCHAR(120),
    VALOR_AJUSTE     FLOAT
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE GL ADD PRIMARY KEY (CONTEO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE GL ADD CONSTRAINT FK_GL_ACCT FOREIGN KEY (ACCT) REFERENCES ACCT (ACCT);
ALTER TABLE GL ADD CONSTRAINT FK_GL_CUST FOREIGN KEY (ID_N) REFERENCES CUST (ID_N) ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ACCT ON GL (ACCT);
CREATE INDEX ACCTCOMP ON GL (ACCT, E, S, DESTINO);
CREATE INDEX BATCH_TYPE ON GL (BATCH, TIPO);
CREATE INDEX BA_TI_CO ON GL (TIPO, BATCH, CONTEO);
CREATE INDEX CONDES ON GL (ACCT, E, DESTINO);
CREATE INDEX CONTIPO ON GL (CONTEO, TIPO, BATCH);
CREATE INDEX GL_ACCT_FECHA ON GL (ACCT, ID_N, FECHA);
CREATE INDEX GL_ACPE ON GL (ACCT, PERIOD, CCOST);
CREATE INDEX GL_IDX1 ON GL (FECHA, ACCT, ID_N, E, S, DESTINO);
CREATE INDEX GL_IDX2 ON GL (FECHA);
CREATE INDEX IDX_BPTER ON GL (ACCT, ID_N, E, S, DESTINO);
CREATE INDEX ID_NGL ON GL (ID_N);
CREATE INDEX NUMEBATCH ON GL (BATCH);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: DP_CC_REQ */
CREATE OR ALTER TRIGGER DP_CC_REQ FOR GL
ACTIVE BEFORE INSERT POSITION 0
AS
 
 DECLARE VARIABLE PIDE_DP_CC CHAR(5);
 DECLARE VARIABLE CCOST INTEGER;
 DECLARE VARIABLE DEPTO INTEGER;

BEGIN


select FIRST 1 CODIGO from LISTA WHERE TIPO='CC' AND DPCCEST='Abierto'
INTO :CCOST;

select FIRST 1 CODIGO from LISTA WHERE TIPO='DP'  AND DPCCEST='Abierto'
INTO :DEPTO;



 select DPRTMNTOCSTO from ACCT WHERE ACCT=NEW.ACCT
 INTO :PIDE_DP_CC;
 IF ((:PIDE_DP_CC='True') and ((new.depto<=0) or (new.depto is null)) ) THEN
 BEGIN
  /*EXCEPTION DP_CC_REQ;*/
  NEW.DEPTO=:DEPTO;
 END


 select DPRTMNTOCSTO from ACCT WHERE ACCT=NEW.ACCT
 INTO :PIDE_DP_CC;
 IF ((:PIDE_DP_CC='True') and ((new.CCOST<=0) or (new.CCOST is null))) THEN
 BEGIN
 /* EXCEPTION DP_CC_REQ;*/
   NEW.CCOST=:CCOST;
 END


END
^


/* Trigger: GEN_GL */
CREATE OR ALTER TRIGGER GEN_GL FOR GL
ACTIVE BEFORE INSERT POSITION 0
as
DECLARE VARIABLE CLASE_DOC VARCHAR(15);
DECLARE VARIABLE dp integer;
DECLARE VARIABLE cc integer;
begin

     new.conteo =  gen_id(gl_gen,1);
    
end
^


/* Trigger: GL_AI0 */
CREATE OR ALTER TRIGGER GL_AI0 FOR GL
ACTIVE AFTER INSERT POSITION 0
AS
DECLARE VARIABLE PIDE_DP_CC CHAR(5);
 DECLARE VARIABLE TIPO_DOC CHAR(5);
 DECLARE VARIABLE FECHA_CORTE TIMESTAMP;
 DECLARE VARIABLE NUMEA_CORTE INTEGER;
 DECLARE VARIABLE CLASE_DOC_PROCESO CHAR(5);
begin
  execute procedure SP_NIIF_GL(new.conteo);


 TIPO_DOC='';
 SELECT FIRST 1 CLASE FROM TIPDOC WHERE E=NEW.E AND S=NEW.S AND TIPO='EX' INTO :TIPO_DOC;

 CLASE_DOC_PROCESO='';
 SELECT FIRST 1 TIPO FROM TIPDOC WHERE E=NEW.E AND S=NEW.S AND CLASE=NEW.TIPO INTO :CLASE_DOC_PROCESO;

 NUMEA_CORTE=0;
 IF ( (:CLASE_DOC_PROCESO='SA') or  (:CLASE_DOC_PROCESO='DM')  ) THEN
 BEGIN
   UPDATE GL G SET G.DEPTO=(select FIRST 1 A.ID_DPTO FROM af A where A.ID_ACTIVO=G.DESCRIPCION)
   ,G.CCOST=(select FIRST 1 A.CODIGO FROM af A where A.ID_ACTIVO=G.DESCRIPCION) WHERE G.conteo=NEW.CONTEO;

 END 



end
^


/* Trigger: GL_AU0 */
CREATE OR ALTER TRIGGER GL_AU0 FOR GL
ACTIVE AFTER UPDATE POSITION 0
as
begin
  update NIIF_GL
  set ID_N = new.ID_N,
      ACCT = (select ACCT_NIIF
              from SP_NIIF_EQVL(new.ACCT)),
      E = new.E,
      S = new.S,
      TIPO = new.TIPO,
      BATCH = new.BATCH,
      FECHA = new.FECHA,
      DUEDATE = new.DUEDATE,
      INVC = new.INVC,
      DEPTO = new.DEPTO,
      CCOST = new.CCOST,
      ACTIVIDAD = new.ACTIVIDAD,
      PERIOD = new.PERIOD,
      DESCRIPCION = new.DESCRIPCION,
      CLOSING = new.CLOSING,
      CONCIL = new.CONCIL,
      CRUCE = new.CRUCE,
      USERNAME = new.USERNAME,
      DESTINO = new.DESTINO,
      PROYECTO = new.PROYECTO,
      BASE = new.BASE,
      CREDIT = new.CREDIT,
      DEBIT = new.DEBIT,
      CUOTA = new.CUOTA,
      PRORRATEADO = new.PRORRATEADO,
      ESTADO = new.ESTADO,
      MAYOR_VALOR = new.MAYOR_VALOR
  where TIPO = old.TIPO and
        BATCH = old.BATCH and
        coalesce(CRUCE, '') = coalesce(old.CRUCE, '') and
        coalesce(INVC, '') = coalesce(old.INVC, '') and
        ID_N = old.ID_N and
        ACCT = (select ACCT_NIIF
                from SP_NIIF_EQVL(old.ACCT)) and
        DESCRIPCION = old.DESCRIPCION AND
        DEBIT = OLD.DEBIT and
        CREDIT = OLD.CREDIT;

end
^


/* Trigger: GL_BD0 */
CREATE OR ALTER TRIGGER GL_BD0 FOR GL
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from NIIF_GL N
  where N.TIPO = old.TIPO and
        N.BATCH = old.BATCH and
        coalesce(N.CRUCE, '') = coalesce(old.CRUCE, '') and
        coalesce(N.INVC, '') = coalesce(old.INVC, '') and
        N.ID_N = old.ID_N;
end
^


/* Trigger: GL_BI_PERIODS */
CREATE OR ALTER TRIGGER GL_BI_PERIODS FOR GL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  /* Trigger body */
  new.period = (extract(year from new.fecha)||SUBSTRING((EXTRACT(MONTH FROM new.FECHA)+100) from 2 for 2 ));
END
^


/* Trigger: PROY_ACTIVIDAD */
CREATE OR ALTER TRIGGER PROY_ACTIVIDAD FOR GL
ACTIVE BEFORE INSERT POSITION 0
AS
 
 DECLARE VARIABLE PIDE_DP_CC CHAR(5);

BEGIN

 select JBNO from ACCT WHERE ACCT=NEW.ACCT
 INTO :PIDE_DP_CC;

 IF ((:PIDE_DP_CC='False')) THEN
 BEGIN
  NEW.ACTIVIDAD=NULL;
  NEW.PROYECTO=NULL;
 END

END
^


SET TERM ; ^



/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

COMMENT ON TRIGGER DP_CC_REQ IS 
'8.64288885660748E-311';

COMMENT ON TRIGGER GEN_GL IS 
'5.67421674504707E-311';



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
