/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 1:58:55 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_ITEM_ID;

CREATE TABLE ITEM (
    ITEM                        CHAR(30) NOT NULL,
    REVACCT                     DOUBLE PRECISION default 0,
    INVACCT                     DOUBLE PRECISION default 0,
    COSACCT                     DOUBLE PRECISION default 0,
    ITEMMSTR                    CHAR(10),
    DESCRIPCION                 CHAR(80),
    CLASS                       CHAR(10),
    GRUPO                       CHAR(10),
    REF                         CHAR(13),
    IMPOVENTA                   CHAR(15),
    CCOSTO                      SMALLINT default 0,
    CCOSTOV                     CHAR(5) default 'False',
    DEPTO                       SMALLINT default 0,
    UOFMSALES                   CHAR(20),
    UOFMORDERS                  CHAR(20),
    FACTOR                      DOUBLE PRECISION default 0,
    ONORDER                     DOUBLE PRECISION default 0,
    PHYSICAL                    DOUBLE PRECISION default 0,
    VENDOR                      CHAR(30) DEFAULT '0',
    COST                        DOUBLE PRECISION default 0,
    COSTU                       DOUBLE PRECISION default 0,
    COSTP                       DOUBLE PRECISION default 0,
    PRICE                       DOUBLE PRECISION default 0,
    PRICE1                      DOUBLE PRECISION default 0,
    PRICE2                      DOUBLE PRECISION default 0,
    INQTY                       DOUBLE PRECISION default 0,
    INDATE                      TIMESTAMP,
    OUTQTY                      DOUBLE PRECISION default 0,
    OUTDATE                     TIMESTAMP,
    ADJQTY                      DOUBLE PRECISION default 0,
    ADJDATE                     TIMESTAMP,
    MTD_ISSUE                   DOUBLE PRECISION default 0,
    MTD_RCPTS                   DOUBLE PRECISION default 0,
    MTD_ADJ                     DOUBLE PRECISION default 0,
    YTD_ISSUE                   DOUBLE PRECISION default 0,
    YTD_RCPTS                   DOUBLE PRECISION default 0,
    YTD_ADJ                     DOUBLE PRECISION default 0,
    INVENTORY                   CHAR(5) default 'True',
    MINIMO                      DOUBLE PRECISION default 0,
    MAXIMO                      DOUBLE PRECISION default 0,
    KITLEVEL                    CHAR(2) default '0',
    NOTAS                       CHAR(50),
    COMMENTS                    BLOB SUB_TYPE 1 SEGMENT SIZE 100,
    TIPO                        CHAR(1),
    ESTADO                      CHAR(5) default 'False',
    QTYSINCOST                  DOUBLE PRECISION default 0,
    PESO                        DOUBLE PRECISION default 0,
    ENPROOR                     DOUBLE PRECISION default 0,
    BARRA                       BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    MARCA                       CHAR(20),
    MODELO                      CHAR(20),
    PRICE3                      DOUBLE PRECISION default 0,
    PRICE4                      DOUBLE PRECISION default 0,
    PRICE5                      DOUBLE PRECISION default 0,
    MARGEN                      DOUBLE PRECISION default 0,
    DIAS_GARANTIA_PROVEEDOR     INTEGER default 0,
    DIAS_GARANTIA_CLIENTE       INTEGER default 0,
    DESC_MAXP                   DOUBLE PRECISION default 0,
    PORC_COMI                   DOUBLE PRECISION default 0,
    SERIALES                    CHAR(5) default 'False',
    UBICACION                   SMALLINT default 0,
    DOBLE_UNIDAD                CHAR(5) default 'False',
    TIPO_FACTOR                 CHAR(10),
    PESO_PROMEDIO               DOUBLE PRECISION default 0,
    DESVIACION                  DOUBLE PRECISION default 0,
    USAR_DESVIACION             CHAR(5) default 'False',
    PESO_CAJA                   DOUBLE PRECISION default 0,
    UNIDADES_CAJA               DOUBLE PRECISION default 0,
    DIMENSION                   CHAR(15),
    PROCEDENCIA                 CHAR(15) default 0,
    VALORFOB                    DOUBLE PRECISION default 0,
    IMPSTOCONSUMO               DOUBLE PRECISION default 0,
    CODNIVEL                    CHAR(1),
    NIVEL                       SMALLINT default 0,
    NPRICE1                     SMALLINT default 0,
    NPRICE2                     SMALLINT default 0,
    NPRICE3                     SMALLINT default 0,
    NPRICE4                     SMALLINT default 0,
    NPRICE5                     SMALLINT default 0,
    REFN                        INTEGER default 0,
    PROMOCION                   CHAR(5) default 'False',
    FECHAPROMC                  TIMESTAMP,
    PRECIOIVA                   DOUBLE PRECISION default 0,
    OPCIONABC                   CHAR(1),
    COD_BARRAS                  CHAR(20),
    SUCCLIENTE                  INTEGER,
    TALLA                       CHAR(5),
    COLOR                       CHAR(15),
    DEVACCT                     DOUBLE PRECISION,
    IVA                         SMALLINT,
    REFFABRICA                  CHAR(20),
    IMPCONSUMO2                 DOUBLE PRECISION,
    DCTADICIONAL                DOUBLE PRECISION DEFAULT 0,
    MARCADO                     CHAR(1) DEFAULT  'N',
    ACUMDISPONIBLE              DOUBLE PRECISION DEFAULT 0,
    ACUMCOSTO                   DOUBLE PRECISION DEFAULT 0,
    FECHAUA                     TIMESTAMP,
    DCTFIJO                     DOUBLE PRECISION DEFAULT 0,
    COM_COST                    DOUBLE PRECISION DEFAULT  0,
    ACCT_PRODUCCION             DOUBLE PRECISION,
    ES_CONTROLADO               CHAR(1) DEFAULT  'N' NOT NULL,
    VLR_MAX_CONTROLADO          DOUBLE PRECISION DEFAULT  0,
    FOBFECHA                    TIMESTAMP,
    FOBFUENTE                   VARCHAR(100),
    FOBDCT                      DOUBLE PRECISION DEFAULT  0,
    FOBGASTO                    DOUBLE PRECISION DEFAULT  0,
    FOBLOCAL                    DOUBLE PRECISION DEFAULT  0,
    IMPORTADO                   TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    PRICEPROV                   DOUBLE PRECISION DEFAULT  0,
    DCTPROV                     DOUBLE PRECISION DEFAULT  0,
    FACTOR_CONVER_VENTAS        DOUBLE PRECISION DEFAULT  1,
    FECHA_CREACION              TIMESTAMP,
    REFERENCIA_ANTERIOR         CHAR(15),
    PANIER                      CHAR(15),
    GROUPE                      CHAR(15),
    CRENEAU                     CHAR(15),
    FAMILIA                     CHAR(15),
    DESIGNACION                 CHAR(15),
    DESCRIPCION_PRE             BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DESCRIPCION_PRF             CHAR(80),
    DESCRIPCION_TECNICA         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    APLICACION                  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    USO_POR_VEHICULO            INTEGER DEFAULT  0,
    POSICION_ARANCELARIA        CHAR(30),
    DESPIECE1                   CHAR(40),
    DESPIECE2                   CHAR(40),
    DESPIECE3                   CHAR(40),
    DESPIECE4                   CHAR(40),
    AGOTAR_PR                   TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    UNIDAD_EMBALAJE             CHAR(40),
    PESO_UNIDAD_EMBALAJE        DOUBLE PRECISION DEFAULT  0,
    VOL_POR_UNIDAD_EMBALAJE     DOUBLE PRECISION DEFAULT  0,
    QARTIFICIAL                 DOUBLE PRECISION DEFAULT  0,
    QSUGERIDO                   DOUBLE PRECISION DEFAULT  0,
    PERMANENCIA_QA              DOUBLE PRECISION DEFAULT  0,
    PERMANENCIA_QS              DOUBLE PRECISION DEFAULT  0,
    TIEMPOTRANSITO              DOUBLE PRECISION DEFAULT  0,
    ORIGEN                      CHAR(40),
    MARCAORIGEN                 CHAR(40),
    GENERO                      CHAR(8),
    PESO_PROMEDIO_UNI           DOUBLE PRECISION,
    NUM_UNIDADES_POR_CAJA       DOUBLE PRECISION,
    MAN_LOTE                    TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    FACTURABLE                  TCONDICION DEFAULT  'S' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    CONTROLA_DCT                TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    COD_POSARANCEL              CHAR(16),
    DCTTALLER                   DOUBLE PRECISION DEFAULT  0,
    DESC1                       CHAR(80),
    COD_APLICAC                 CHAR(4),
    REF_INTERC                  CHAR(15),
    ESTADOFAB                   CHAR(2),
    REF_SUSTITUTAS              BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    MANEJA_TALLA_COLOR          TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    MANEJA_GRP_IMPRESORA        TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    IMPRESORA                   CHAR(50),
    PRECIOIVA_MAX               DOUBLE PRECISION,
    PRECIOIVA_MIN               DOUBLE PRECISION,
    CANTIDAD_COLORES            INTEGER DEFAULT  '0',
    MANEJA_COMBINATORIA         TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    FECHA_LOTE                  TIMESTAMP,
    FECHA_LIMITE_LOTE           TIMESTAMP,
    INVCMACCT                   DOUBLE PRECISION DEFAULT  0,
    FACTOR_CONVERT_VENTAS       DOUBLE PRECISION DEFAULT  1,
    PRECIO_UNIDAD               TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    FLETES                      DOUBLE PRECISION DEFAULT  0,
    TRAMITES_USD                DOUBLE PRECISION DEFAULT  0,
    MARGEN_U                    DOUBLE PRECISION DEFAULT  0,
    DIAS_ITEM                   INTEGER DEFAULT  0,
    KILOMETRAJE                 TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    SALDOU                      DOUBLE PRECISION,
    SALDOPESOS                  DOUBLE PRECISION,
    COSTP_REF                   DOUBLE PRECISION,
    ROTCOD                      CHAR(2),
    CRICOD                      CHAR(2),
    FECHAPROMD                  TIMESTAMP,
    PRECIOPROM                  DOUBLE PRECISION DEFAULT 0,
    PRECIONORM                  DOUBLE PRECISION DEFAULT 0,
    PORCPROM                    DOUBLE PRECISION DEFAULT 0,
    INVACCTE                    DOUBLE PRECISION default 0,
    COSACCTE                    DOUBLE PRECISION default 0,
    REVACCTE                    DOUBLE PRECISION default 0,
    DEVACCTE                    DOUBLE PRECISION default 0,
    TIPO_SERVICIO               CHAR(1),
    CUM                         CHAR(18),
    TIEDES                      CHAR(8) DEFAULT '00:00:00',
    TIETIP                      CHAR(2) DEFAULT 'TS',
    DIASPROD                    INTEGER default 0,
    RTFITEM                     DOUBLE PRECISION default 0,
    RTFTIP                      CHAR(3),
    RTFBASEMIN                  DOUBLE PRECISION default 0,
    APLRTICA                    CHAR(1) default 'N',
    ULTCOSTEA                   DOUBLE PRECISION default 0,
    ACTIVO                      CHAR(5) default 'True',
    FACPRECIO1                  DOUBLE PRECISION default 0,
    FACPRECIO2                  DOUBLE PRECISION default 0,
    MANPESO                     CHAR(1) default 'N',
    PORC_COMI_REC               DOUBLE PRECISION,
    IMPTOAMOR                   CHAR(1) DEFAULT 'N',
    MANEJOAIU                   CHAR(1) default 'N',
    MANTALLA                    CHAR(1) default 'N',
    NROPUNTOS                   DOUBLE PRECISION DEFAULT 0,
    NROPTOSDCTO                 DOUBLE PRECISION DEFAULT 0,
    SELPUNTOS                   CHAR(1) DEFAULT 'N',
    PTOSXCADA                   DOUBLE PRECISION default 0,
    PP_OBLIGATORIO              CHAR(1) default 'N',
    PP_HORAFIJA                 CHAR(8) DEFAULT '00:00:00',
    IMPCONSUMO3                 DOUBLE PRECISION DEFAULT 0,
    VIDA_UTIL                   INTEGER,
    NIIF_VLRNTR                 DOUBLE PRECISION default 0,
    ITEM_SERVICIO               CHAR(30),
    COSTO_INICIAL               FLOAT,
    NIIF_PRECIO_VENTA_ESTIMADO  DOUBLE PRECISION,
    NIIF_OPCION_COSTO_VENTA     INTEGER,
    NIIF_PORCENTAJE             DOUBLE PRECISION,
    ALTO                        DOUBLE PRECISION,
    ANCHO                       DOUBLE PRECISION,
    LARGO                       DOUBLE PRECISION,
    BONOACCT                    DOUBLE PRECISION,
    COSBONOACCT                 DOUBLE PRECISION,
    REVBONOACCT                 DOUBLE PRECISION,
    DEVBONOACCT                 DOUBLE PRECISION,
    DESACCT                     DOUBLE PRECISION,
    EDESACCT                    DOUBLE PRECISION,
    DESBONOACCT                 DOUBLE PRECISION,
    ACCTMANDANTE                DOUBLE PRECISION,
    PORCENTAJE_MAND             DOUBLE PRECISION DEFAULT 0,
    COD_CURVA                   CHAR(15),
    CUENTA_INV_CONSIG           DOUBLE PRECISION default 0,
    CUENTA_COSTO_CONSIG         DOUBLE PRECISION default 0,
    CUENTA_INGRESO_TRASLADO     DOUBLE PRECISION default 0,
    FORMA_FARMACEUTICA          VARCHAR(20),
    CONCENTRACION_MEDICAMENTO   VARCHAR(20),
    IVA_CONSIG                  INTEGER,
    CONCEPTO_RIPS               CHAR(2),
    "Version"                   INTEGER,
    BASE_MARGEN                 VARCHAR(20),
    ICUM                        VARCHAR(100),
    INVIMA                      VARCHAR(100),
    FECHA_INVIMA                TIMESTAMP,
    SINC                        CHAR(1) DEFAULT 'N',
    PEDIDOS_M                   CHAR(1) DEFAULT 'N',
    BOLSA                       CHAR(1) DEFAULT 'N',
    AIU_NOMBRE                  CHAR(3),
    BIENCUBIERTO                CHAR(1) DEFAULT 'N',
    VALORTOPE                   DOUBLE PRECISION DEFAULT 0,
    BIENCUBIERTORESPALDO        CHAR(1) DEFAULT 'N',
    MARGENITEM                  CHAR(1) DEFAULT 'N',
    MARPORC1                    DOUBLE PRECISION DEFAULT 0,
    MARPORC2                    DOUBLE PRECISION DEFAULT 0,
    MARPORC3                    DOUBLE PRECISION DEFAULT 0,
    MARPORC4                    DOUBLE PRECISION DEFAULT 0,
    MARPORC5                    DOUBLE PRECISION DEFAULT 0,
    MARPORC6                    DOUBLE PRECISION DEFAULT 0,
    FEC_VCTO_ALQUILER           TIMESTAMP,
    DSCTOPRICE                  INTEGER DEFAULT 0,
    DSCTOPRICE1                 INTEGER DEFAULT 0,
    DSCTOPRICE2                 INTEGER DEFAULT 0,
    DSCTOPRICE3                 INTEGER DEFAULT 0,
    DSCTOPRICE4                 INTEGER DEFAULT 0,
    DSCTOPRICE5                 INTEGER DEFAULT 0,
    ID_SC                       INTEGER DEFAULT 0,
    BONIFICADO                  CHAR(1) DEFAULT 'N',
    PORC_INC_ALQUILER           DOUBLE PRECISION DEFAULT 0,
    IMPUESTO_IBUA               CHAR(1) DEFAULT 'N',
    IMPUESTO_INPP               CHAR(1) DEFAULT 'N',
    IMPUESTO_ICUI               CHAR(1) DEFAULT 'N',
    IMP_SALUDABLE_GRAMOS        CHAR(30),
    IMP_SALUDABLE_UNIDAD        CHAR(5),
    ML_UNITARIO                 DOUBLE PRECISION,
    PESO_GRAMOS                 DOUBLE PRECISION,
    COD_UPR                     CHAR(4),
    COD_TIPO_MEDICAMENTO        CHAR(4),
    COD_UNIDAD_MEDICAMENTO      CHAR(4),
    CUENTASALUD                 DOUBLE PRECISION DEFAULT 0,
    DESCUND                     CHAR(1),
    CANT_CONCENTRACION_MEDICA   DOUBLE PRECISION
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ITEM ADD PRIMARY KEY (ITEM);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_ACCT FOREIGN KEY (DEVACCT) REFERENCES ACCT (ACCT);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_ACCT1 FOREIGN KEY (REVACCT) REFERENCES ACCT (ACCT);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_ACCT2 FOREIGN KEY (INVACCT) REFERENCES ACCT (ACCT);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_ACCT3 FOREIGN KEY (COSACCT) REFERENCES ACCT (ACCT);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX CODBARRAS ON ITEM (COD_BARRAS);
CREATE INDEX COSACCT ON ITEM (COSACCT);
CREATE INDEX IDX_ITEM_CLASS ON ITEM (CLASS);
CREATE INDEX IDX_ITEM_GRUPO ON ITEM (GRUPO);
CREATE INDEX IDX_ITEM_ITEMMSTR ON ITEM (ITEMMSTR);
CREATE INDEX IDX_ITEM_MARCA ON ITEM (MARCA);
CREATE INDEX IMPOVTA ON ITEM (IMPOVENTA);
CREATE INDEX INVACCT ON ITEM (INVACCT);
CREATE INDEX ITEM_CL ON ITEM (CLASS, ITEM);
CREATE INDEX ITEM_NM ON ITEM (DESCRIPCION);
CREATE INDEX ITEM_NO ON ITEM (ITEM);
CREATE INDEX ITEM_VD ON ITEM (VENDOR, ITEM);
CREATE INDEX REVACCT ON ITEM (REVACCT);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ITEM_AI0 */
CREATE OR ALTER TRIGGER ITEM_AI0 FOR ITEM
ACTIVE AFTER INSERT POSITION 0
AS
begin
  execute procedure sp_man_lote_sys;
end
^


/* Trigger: ITEM_BI */
CREATE OR ALTER TRIGGER ITEM_BI FOR ITEM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new."Version" is null) then
    new."Version" = gen_id(gen_item_id,1);
end
^


/* Trigger: ITEM_KITS */
CREATE OR ALTER TRIGGER ITEM_KITS FOR ITEM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.kitlevel = '1') then
    new.cosaccte = new.cosacct;
    new.invaccte = new.invacct;
end
^


/* Trigger: SINC_PM_ITEM */
CREATE OR ALTER TRIGGER SINC_PM_ITEM FOR ITEM
ACTIVE BEFORE UPDATE POSITION 0
AS
begin
    if(OLD.sinc <>'N' or  OLD.sinc IS NULL) then
    begin
        NEW.sinc = 'N';
    end

end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
