/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:22:04 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR ITEMACT_GEN;

CREATE TABLE ITEMACT (
    CONTEO         INTEGER NOT NULL,
    LOCATION       CHAR(3) NOT NULL,
    ITEM           CHAR(30) NOT NULL,
    ID_N           CHAR(30),
    TIPO           CHAR(3),
    BATCH          INTEGER,
    FECHA          TIMESTAMP,
    QTY            DOUBLE PRECISION,
    VALUNIT        DOUBLE PRECISION,
    VALCDCT        DOUBLE PRECISION,
    VALCFLE        DOUBLE PRECISION,
    QTYB           DOUBLE PRECISION,
    E              SMALLINT,
    S              SMALLINT,
    LOTE           CHAR(30),
    TOTPARCIAL     DOUBLE PRECISION,
    PRIORIDAD      INTEGER,
    COLOR          CHAR(25),
    AJUSTE         DOUBLE PRECISION DEFAULT  0,
    COSTPAJUSTADO  DOUBLE PRECISION DEFAULT  0,
    TOTALAJUSTADO  DOUBLE PRECISION DEFAULT  0,
    COSTOP         DOUBLE PRECISION DEFAULT  0,
    SALDOU         DOUBLE PRECISION DEFAULT  0,
    SALDOPESOS     DOUBLE PRECISION,
    NUMITEM        INTEGER,
    COD_TALLA      CHAR(5),
    COD_COLOR      CHAR(15),
    QTYREM         DOUBLE PRECISION default 0,
    QTYPED         DOUBLE PRECISION default 0,
    BO             DOUBLE PRECISION default 0,
    RESERVA        DOUBLE PRECISION default 0,
    TIPOORIGEN     VARCHAR(3),
    NUMBERORIGEN   INTEGER,
    NOSERIE        CHAR(50),
    LOTEFVENCE     TIMESTAMP,
    NOSERIE2       CHAR(50),
    CRUNUM         INTEGER default 0,
    CRUTIP         CHAR(3),
    CRUREM         INTEGER default 0,
    REMTIP         CHAR(3),
    CRUFAC         INTEGER DEFAULT 0,
    FACTIP         CHAR(3)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ITEMACT ADD PRIMARY KEY (CONTEO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ITEMACT ADD CONSTRAINT FK_ITEMACT_ITEM FOREIGN KEY (ITEM) REFERENCES ITEM (ITEM);
ALTER TABLE ITEMACT ADD CONSTRAINT FK_ITEMACT_LOC FOREIGN KEY (LOCATION) REFERENCES LOC (LOCALIZACION);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX IDX_ITEMACT_ITEM ON ITEMACT (ITEM);
CREATE INDEX IDX_ITEMACT_ITEM_Y_FECHA ON ITEMACT (ITEM, FECHA);
CREATE INDEX INCONSISTENCIAS ON ITEMACT (ITEM, FECHA, LOCATION);
CREATE INDEX INDEX_CONTEO ON ITEMACT (LOCATION, ITEM, TIPO, BATCH);
CREATE INDEX ITEMACT_IDX1 ON ITEMACT (NOSERIE);
CREATE INDEX ITEMCRUCE ON ITEMACT (CRUNUM, CRUTIP);
CREATE INDEX ITEMLOC ON ITEMACT (ITEM, LOCATION);
CREATE INDEX NUMITEM ON ITEMACT (E, S, TIPO, BATCH, NUMITEM);
CREATE INDEX SALDOS ON ITEMACT (ITEM, LOCATION, FECHA);
CREATE INDEX TIPODOC ON ITEMACT (TIPO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: GEN_ITEMACT */
CREATE OR ALTER TRIGGER GEN_ITEMACT FOR ITEMACT
ACTIVE BEFORE INSERT POSITION 0
as
begin
    new.conteo =  gen_id(itemact_gen,1);
end
^


/* Trigger: ITEMACT_BI_PEPS */
CREATE OR ALTER TRIGGER ITEMACT_BI_PEPS FOR ITEMACT
ACTIVE AFTER INSERT POSITION 2
AS
DECLARE VARIABLE TPDC VARCHAR(3);
DECLARE VARIABLE VITEM VARCHAR(30);
DECLARE VARIABLE VSALDOU DOUBLE PRECISION;
DECLARE VARIABLE VSALDO DOUBLE PRECISION;
DECLARE VARIABLE VTIPOORG VARCHAR(3);
DECLARE VARIABLE VNUMBORG INTEGER;
DECLARE VARIABLE Vcost_peps SMALLINT;
DECLARE VARIABLE SUMACANT DOUBLE PRECISION;
BEGIN
  /* Trigger body */

    select cost_peps from niif_config
    into :Vcost_peps;
    
    /***** costo peps ********/

    if (Vcost_peps = 1 and new.qty <> 0) then
    begin

        select tipo from tipdoc where clase=new.tipo
        into :TPDC;
        
        if ((:tpdc in ('EA','EN','DV','LG','LI','CS','EU','TB') ) and new.qty > 0) then
        begin
            update itemact set tipoorigen=new.tipo, numberorigen=new.batch,
            saldou=new.qty,
            costop=new.valunit,
            saldopesos=new.qty*new.valunit
             where conteo=new.conteo;
        end
        else
        begin
        
            if ((new.qty < 0) and (:tpdc not in ('TB'))) then
            begin
                SUMACANT = (NEW.QTY * -1);
            
                select first 1 itemact.item,sum(itemact.qty) as saldo, sum(itemact.totparcial) as valorizado,
                itemact.tipoorigen,itemact.numberorigen
                from itemact
                where itemact.item=new.item and itemact.fecha<=new.fecha
                group by itemact.item,itemact.tipoorigen,itemact.numberorigen
                having sum(itemact.qty)>0
                into :VITEM,:VSALDOU,:VSALDO,:VTIPOORG,:VNUMBORG;
                
                
                if (SUMACANT > 0) then
                begin
                    if (:VSALDOU >= SUMACANT) then
                    begin
                        update itemact set tipoorigen=:VTIPOORG,
                        numberorigen=:VNUMBORG,
                        valunit=(:VSALDO/:VSALDOU),
                        COSTOP=(:VSALDO/:VSALDOU),
                        TOTPARCIAL=(:VSALDO/:VSALDOU)*NEW.QTY,
                        SALDOU=:VSALDOU,
                        SALDOPESOS=:VSALDO
                        where conteo=new.conteo;
                        
                        SUMACANT = 0;
                    end
                    else
                    begin
                        update itemact set tipoorigen=:VTIPOORG,
                        numberorigen=:VNUMBORG,
                        valunit=(:VSALDO/:VSALDOU),
                        COSTOP=(:VSALDO/:VSALDOU),
                        TOTPARCIAL=(:VSALDO/:VSALDOU)*:VSALDOU*-1,
                        SALDOU=:VSALDOU,
                        SALDOPESOS=:VSALDO,
                        QTY=:VSALDOU*-1
                        where conteo=new.conteo;

                        SUMACANT = (SUMACANT-VSALDOU);                                
                    end
                end
                
                if (SUMACANT > 0) then
                begin
                    INSERT INTO ITEMACT (LOCATION, ITEM, ID_N, TIPO, BATCH, FECHA, QTY, VALUNIT, VALCDCT, VALCFLE, QTYB, E, S, LOTE, TOTPARCIAL, PRIORIDAD, COLOR, AJUSTE, COSTPAJUSTADO, TOTALAJUSTADO, COSTOP, SALDOU, SALDOPESOS, NUMITEM, COD_TALLA, COD_COLOR, QTYREM, QTYPED, BO, RESERVA)
                    SELECT LOCATION, ITEM, ID_N, TIPO, BATCH, FECHA, :SUMACANT*-1, VALUNIT, VALCDCT, VALCFLE, :SUMACANT*-1, E, S, LOTE, TOTPARCIAL, PRIORIDAD, COLOR, AJUSTE, COSTPAJUSTADO, TOTALAJUSTADO, COSTOP, SALDOU, SALDOPESOS, NUMITEM, COD_TALLA, COD_COLOR, QTYREM, QTYPED, BO, RESERVA
                    FROM ITEMACT
                    WHERE CONTEO=new.conteo;
                end
            end
            else
            begin
                if (:tpdc in ('AI','AS')) then
                begin
                    select first 1 item,qty,totparcial,tipo,batch from itemact where tipo in (select clase from tipdoc where tipo in ('EA','EN'))
                    and item=new.item and fecha<=new.fecha
                    order by fecha desc
                    into :VITEM,:VSALDOU,:VSALDO,:VTIPOORG,:VNUMBORG;

                    update itemact set tipoorigen=:VTIPOORG,
                    numberorigen=:VNUMBORG,
                    valunit=(:VSALDO/:VSALDOU),
                    COSTOP=(:VSALDO/:VSALDOU),
                    TOTPARCIAL=(:VSALDO/:VSALDOU)*NEW.QTY,                    
                    SALDOU=:VSALDOU,
                    SALDOPESOS=:VSALDO
                    where conteo=new.conteo;
                
                end
            end
        end
    end
    
    /**** costo de identificacion especifica ****/
    if (Vcost_peps = 2 and new.qty <> 0) then
    begin
        select tipo from tipdoc where clase=new.tipo
        into :TPDC;
        
        if ((:tpdc IN ('EN','EA') ) and new.qty > 0) then
        begin
            update itemact set tipoorigen=new.tipo, numberorigen=new.batch,
            saldou=new.qty,
            costop=new.valunit,
            saldopesos=new.qty*new.valunit
             where conteo=new.conteo;
        end
        else
        begin
        
            if (new.qty < 0) then
            begin
                SUMACANT = (NEW.QTY * -1);
            
                select first 1 itemact.item,sum(itemact.qty) as saldo, sum(itemact.totparcial) as valorizado,
                itemact.tipoorigen,itemact.numberorigen
                from itemact
                where itemact.item=new.item and itemact.fecha<=new.fecha
                and tipoorigen in (select tipdoc.clase from tipdoc where tipdoc.tipo in ('EN','EA'))                
                group by itemact.item,itemact.tipoorigen,itemact.numberorigen
                having sum(itemact.qty)>0
                into :VITEM,:VSALDOU,:VSALDO,:VTIPOORG,:VNUMBORG;
                
                IF (VSALDOU > 0) then
                begin
                    if (SUMACANT > 0) then
                    begin
                        if (:VSALDOU >= SUMACANT) then
                        begin
                            update itemact set tipoorigen=:VTIPOORG,
                            numberorigen=:VNUMBORG,
                            valunit=(:VSALDO/:VSALDOU),
                            COSTOP=(:VSALDO/:VSALDOU),
                            TOTPARCIAL=(:VSALDO/:VSALDOU)*NEW.QTY,
                            SALDOU=:VSALDOU,
                            SALDOPESOS=:VSALDO
                            where conteo=new.conteo;
                            
                            SUMACANT = 0;
                        end
                        else
                        begin
                            update itemact set tipoorigen=:VTIPOORG,
                            numberorigen=:VNUMBORG,
                            valunit=(:VSALDO/:VSALDOU),
                            COSTOP=(:VSALDO/:VSALDOU),
                            TOTPARCIAL=(:VSALDO/:VSALDOU)*:VSALDOU*-1,
                            SALDOU=:VSALDOU,
                            SALDOPESOS=:VSALDO,
                            QTY=:VSALDOU*-1
                            where conteo=new.conteo;

                            SUMACANT = (SUMACANT-VSALDOU);                                
                        end
                    end
                    
                    if (SUMACANT > 0) then
                    begin
                        INSERT INTO ITEMACT (LOCATION, ITEM, ID_N, TIPO, BATCH, FECHA, QTY, VALUNIT, VALCDCT, VALCFLE, QTYB, E, S, LOTE, TOTPARCIAL, PRIORIDAD, COLOR, AJUSTE, COSTPAJUSTADO, TOTALAJUSTADO, COSTOP, SALDOU, SALDOPESOS, NUMITEM, COD_TALLA, COD_COLOR, QTYREM, QTYPED, BO, RESERVA)
                        SELECT LOCATION, ITEM, ID_N, TIPO, BATCH, FECHA, :SUMACANT*-1, VALUNIT, VALCDCT, VALCFLE, :SUMACANT*-1, E, S, LOTE, TOTPARCIAL, PRIORIDAD, COLOR, AJUSTE, COSTPAJUSTADO, TOTALAJUSTADO, COSTOP, SALDOU, SALDOPESOS, NUMITEM, COD_TALLA, COD_COLOR, QTYREM, QTYPED, BO, RESERVA
                        FROM ITEMACT
                        WHERE CONTEO=new.conteo;
                    end
                end
            end
            else
            begin
                if (:tpdc in ('AI','AS')) then
                begin
                    select first 1 item,qty,totparcial,tipo,batch from itemact where tipo in (select clase from tipdoc where tipo in ('EA','EN'))
                    and item=new.item and fecha<=new.fecha
                    order by fecha desc
                    into :VITEM,:VSALDOU,:VSALDO,:VTIPOORG,:VNUMBORG;

                    update itemact set tipoorigen=:VTIPOORG,
                    numberorigen=:VNUMBORG,
                    valunit=(:VSALDO/:VSALDOU),
                    COSTOP=(:VSALDO/:VSALDOU),
                    TOTPARCIAL=(:VSALDO/:VSALDOU)*NEW.QTY,                    
                    SALDOU=:VSALDOU,
                    SALDOPESOS=:VSALDO
                    where conteo=new.conteo;
                
                end
            end            
        end    
    end
END
^


/* Trigger: ITEMACT_LOTEERIALBORRAR */
CREATE OR ALTER TRIGGER ITEMACT_LOTEERIALBORRAR FOR ITEMACT
ACTIVE BEFORE DELETE POSITION 0
as
begin
  UPDATE ITEMACT_LOTESERIAL
  SET TIPOACCION='B'
  where E=OLD.E AND S=OLD.S AND 
        TIPO = old.TIPO and BATCH = old.BATCH and
        ITEM=OLD.ITEM AND CONTEO=OLD.CONTEO;
        
end
^


/* Trigger: ITEMACT_LOTESERIAL */
CREATE OR ALTER TRIGGER ITEMACT_LOTESERIAL FOR ITEMACT
ACTIVE AFTER INSERT POSITION 0
AS
BEGIN
   INSERT INTO ITEMACT_LOTESERIAL (CONTEO, LOCATION,ITEM,ID_N, E,S,TIPO, BATCH, FECHA, QTY,  VALUNIT,COSTOP,TOTPARCIAL, LOTE, NOSERIE,
   LOTEFVENCE, NOSERIE2, PRIORIDAD, NUMITEM, COD_TALLA, COD_COLOR, QTYREM,QTYPED, BO,  RESERVA, CRUNUM, CRUTIP, CRUREM,REMTIP, TIPOACCION)
   VALUES(NEW.CONTEO, NEW.LOCATION,NEW.ITEM,NEW.ID_N, NEW.E,NEW.S,NEW.TIPO, NEW.BATCH, NEW.FECHA, NEW.QTY,  NEW.VALUNIT,NEW.COSTOP,NEW.TOTPARCIAL, NEW.LOTE, NEW.NOSERIE,
   NEW.LOTEFVENCE, NEW.NOSERIE2, NEW.PRIORIDAD, NEW.NUMITEM, NEW.COD_TALLA, NEW.COD_COLOR, NEW.QTYREM,NEW.QTYPED, NEW.BO,  NEW.RESERVA, NEW.CRUNUM, NEW.CRUTIP, NEW.CRUREM,NEW.REMTIP, 'I');

END
^


/* Trigger: ITEMACT_LOTE_SERIAL */
CREATE OR ALTER TRIGGER ITEMACT_LOTE_SERIAL FOR ITEMACT
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  /* Trigger body */
  IF (NEW.LOTE IS NULL) THEN
     NEW.LOTE='';
     
  IF (NEW.NOSERIE IS NULL) THEN
     NEW.NOSERIE ='';
END
^


/* Trigger: ITEMACT_SERIE2 */
CREATE OR ALTER TRIGGER ITEMACT_SERIE2 FOR ITEMACT
ACTIVE AFTER INSERT POSITION 0
AS
DECLARE VARIABLE serie2 VARCHAR(30);
BEGIN

   if ((new.noserie <> '') and ((new.noserie2 = '') or (new.noserie2 is null))) then
   begin
        select first 1 noserie2 from itemact where item=new.item and noserie=new.noserie and noserie2<>''
        into :serie2;
        
        if (:serie2<>'') then
        begin
            update itemact set noserie2=:serie2
             where conteo=new.conteo;
        end
   end
END
^


/* Trigger: ITEMACT_TALLA_COLOR */
CREATE OR ALTER TRIGGER ITEMACT_TALLA_COLOR FOR ITEMACT
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  /* Trigger body */
  IF (NEW.COD_COLOR ='' or NEW.cod_color IS NULL) THEN
     NEW.COD_COLOR='N/A';
     
  IF (NEW.COD_TALLA='' or NEW.COD_TALLA IS NULL) THEN
     NEW.COD_TALLA ='N/A';
END
^


/* Trigger: ONHAND_CALC_DEL */
CREATE OR ALTER TRIGGER ONHAND_CALC_DEL FOR ITEMACT
ACTIVE AFTER DELETE POSITION 0
AS Declare variable I integer;
BEGIN I = 0; END
^


/* Trigger: PRIORIDADES */
CREATE OR ALTER TRIGGER PRIORIDADES FOR ITEMACT
ACTIVE AFTER INSERT POSITION 0
AS
DECLARE VARIABLE CANT DOUBLE PRECISION;
DECLARE VARIABLE TIPO_DOC CHAR(2);
BEGIN

     CANT= NEW.QTY;

     SELECT TIPO FROM TIPDOC WHERE E=NEW.E AND S=NEW.S AND CLASE=NEW.TIPO
     INTO :TIPO_DOC;


     IF (:CANT>0) THEN
     BEGIN
          UPDATE ITEMACT SET PRIORIDAD=1 WHERE CONTEO=NEW.CONTEO;
     END
     ELSE
     BEGIN
          UPDATE ITEMACT SET PRIORIDAD=2 WHERE CONTEO =NEW.CONTEO;
     END
     IF ((:TIPO_DOC='DV') and (:CANT>0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=2 WHERE CONTEO =NEW.CONTEO;

     IF ((:TIPO_DOC='TB') and (:CANT>0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=3 WHERE CONTEO =NEW.CONTEO;
     
     IF ((:TIPO_DOC='TB') and (:CANT<0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=5 WHERE CONTEO =NEW.CONTEO;
 
     IF ((:TIPO_DOC='AI') and (:CANT>0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=3 WHERE CONTEO =NEW.CONTEO;

     IF ((:TIPO_DOC='AI') and (:CANT<0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=4 WHERE CONTEO =NEW.CONTEO;

     IF ((:TIPO_DOC='FA')) THEN
        UPDATE ITEMACT SET PRIORIDAD=6 WHERE CONTEO =NEW.CONTEO;
        
     IF ((:TIPO_DOC='RM')) THEN
     BEGIN
     IF (:CANT>0) THEN
        UPDATE ITEMACT SET PRIORIDAD=4 WHERE CONTEO =NEW.CONTEO;
    ELSE
        UPDATE ITEMACT SET PRIORIDAD=3 WHERE CONTEO =NEW.CONTEO;
     END

     IF ((:TIPO_DOC='AC') OR (:TIPO_DOC='AK')) THEN
        UPDATE ITEMACT SET PRIORIDAD=8 WHERE CONTEO =NEW.CONTEO;
     ELSE
        UPDATE ITEMACT SET totparcial=qty*valunit WHERE CONTEO =NEW.CONTEO;

     IF ((:TIPO_DOC='EN') and (:CANT>0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=3 WHERE CONTEO =NEW.CONTEO;
     
     IF ((:TIPO_DOC='EN') and (:CANT<0)) THEN
        UPDATE ITEMACT SET PRIORIDAD=8 WHERE CONTEO =NEW.CONTEO;

END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
