/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:30:23 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE LISTA (
    TIPO            CHAR(3) NOT NULL,
    CODIGO          SMALLINT NOT NULL,
    DESCRIPCION     CHAR(40),
    OBSERVACION     CHAR(40),
    POCEN           DOUBLE PRECISION default 0,
    VALOR           DOUBLE PRECISION default 0,
    ACCT            DOUBLE PRECISION default 0,
    MINIMO          DOUBLE PRECISION default 0,
    MAXIMO          DOUBLE PRECISION default 0,
    DPCCEST         CHAR(20),
    DIASZON         INTEGER default 0,
    PRORRATA        CHAR(1) default 'N',
    UNDREF          DOUBLE PRECISION default 0,
    CUSTPP_DEFAULT  CHAR(1) DEFAULT 'N'
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE LISTA ADD PRIMARY KEY (TIPO, CODIGO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: DP_C_EN_USO */
CREATE OR ALTER TRIGGER DP_C_EN_USO FOR LISTA
ACTIVE AFTER DELETE POSITION 0
AS
 DECLARE VARIABLE CANT DOUBLE PRECISION;
 DECLARE VARIABLE CANT_REAL DOUBLE PRECISION ;
 DECLARE VARIABLE CANT_OC DOUBLE PRECISION ;
BEGIN



 select count(*) as contador from GL WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END



 select count(*) as contador from GL WHERE CCOST=OLD.CODIGO AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN  
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from IPDET WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPDET WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


select count(*) as contador from OEDET WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from OEDET WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


END
^


/* Trigger: DP_C_EN_USO1 */
CREATE OR ALTER TRIGGER DP_C_EN_USO1 FOR LISTA
ACTIVE AFTER DELETE POSITION 0
AS
 DECLARE VARIABLE CANT DOUBLE PRECISION;
 DECLARE VARIABLE CANT_REAL DOUBLE PRECISION ;
 DECLARE VARIABLE CANT_OC DOUBLE PRECISION ;
BEGIN



 select count(*) as contador from GL WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END



 select count(*) as contador from GL WHERE CCOST=OLD.CODIGO AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN  
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from IPDET WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPDET WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


select count(*) as contador from OEDET WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from OEDET WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


END
^


/* Trigger: LISTAVAL */
CREATE OR ALTER TRIGGER LISTAVAL FOR LISTA
ACTIVE AFTER DELETE POSITION 0
AS
 DECLARE VARIABLE CANT DOUBLE PRECISION;
 DECLARE VARIABLE CANT_REAL DOUBLE PRECISION ;
 DECLARE VARIABLE CANT_OC DOUBLE PRECISION ;
BEGIN



 select count(*) as contador from GL WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END



 select count(*) as contador from GL WHERE CCOST=OLD.CODIGO AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN  
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from IPDET WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPDET WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END




END
^


/* Trigger: LISTAVAL_DP */
CREATE OR ALTER TRIGGER LISTAVAL_DP FOR LISTA
ACTIVE AFTER DELETE POSITION 0
AS
 DECLARE VARIABLE CANT DOUBLE PRECISION;
 DECLARE VARIABLE CANT_REAL DOUBLE PRECISION ;
 DECLARE VARIABLE CANT_OC DOUBLE PRECISION ;
BEGIN



 select count(*) as contador from GL WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END



 select count(*) as contador from GL WHERE CCOST=OLD.CODIGO AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN  
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from CARPRO WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
  EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from CARPRODE WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IP WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPOTROS WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END

 select count(*) as contador from IPDET WHERE DEPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from IPDET WHERE CCOSTO=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


select count(*) as contador from OEDET WHERE DPTO=OLD.CODIGO  AND OLD.TIPO='DP'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END


 select count(*) as contador from OEDET WHERE CCOST=OLD.CODIGO  AND OLD.TIPO='CC'
 INTO :CANT;
 IF (:CANT_REAL>0) THEN
 BEGIN
EXCEPTION DPCC_INVALIDO;
 END




END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
