/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:20:52 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE OE (
    ID_EMPRESA              SMALLINT NOT NULL,
    ID_SUCURSAL             SMALLINT NOT NULL,
    NUMBER                  INTEGER NOT NULL,
    TIPO                    CHAR(3) NOT NULL,
    ID_USUARIO              CHAR(10) NOT NULL,
    ID_N                    CHAR(30) NOT NULL,
    ENTITY                  CHAR(2),
    SALESMAN                SMALLINT DEFAULT 0,
    NUMBERFROM              CHAR(8),
    NUMBERTO                CHAR(8),
    FECHA                   TIMESTAMP,
    DUEDATE                 TIMESTAMP,
    SUBTOTAL                DOUBLE PRECISION DEFAULT 0,
    COST                    DOUBLE PRECISION DEFAULT 0,
    SALESTAX                DOUBLE PRECISION DEFAULT 0,
    FEDTAX                  DOUBLE PRECISION DEFAULT 0,
    DISC1                   DOUBLE PRECISION DEFAULT 0,
    DISC2                   DOUBLE PRECISION DEFAULT 0,
    DISC3                   DOUBLE PRECISION DEFAULT 0,
    SHIPTO1                 CHAR(35),
    SHIPTO2                 CHAR(35),
    SHIPTO3                 CHAR(35),
    SHIPTO4                 CHAR(35),
    SHIPTO5                 CHAR(35),
    SHIPTO6                 CHAR(35),
    ONACCOUNT               CHAR(5) DEFAULT 'False',
    PRINTED                 CHAR(5) DEFAULT 'False',
    POSTED                  CHAR(5) DEFAULT 'False',
    CLOSED                  CHAR(5) DEFAULT 'False',
    PONUMBER                CHAR(15),
    TERMS                   CHAR(15),
    JOBNO                   CHAR(6),
    DES_GLO                 DOUBLE PRECISION DEFAULT 0,
    POR_DES                 DOUBLE PRECISION DEFAULT 0,
    COD_ORD                 CHAR(8),
    RPT_NUM                 CHAR(8),
    DESTOTAL                DOUBLE PRECISION DEFAULT 0,
    TOTAL                   DOUBLE PRECISION DEFAULT 0,
    CODSUC                  INTEGER DEFAULT 0,
    IMPCONSUMO              DOUBLE PRECISION DEFAULT 0,
    PAGOS                   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RFAPLICADA              CHAR(3),
    SHIPTO                  INTEGER,
    TIPO_PEDIDO             CHAR(3),
    DEV_FACTURA             INTEGER,
    DEV_TIPOFAC             CHAR(3),
    DIFERENCIA              DOUBLE PRECISION DEFAULT 0,
    CODACTIVIDAD            CHAR(3),
    SERIALES                VARCHAR(500),
    OCNUMERO                CHAR(250),
    LETRAS                  VARCHAR(200),
    EXPORTADA               CHAR(1) DEFAULT 'N',
    D                       SMALLINT,
    NROREMISION             VARCHAR(100),
    CODTRANSPORTADOR        VARCHAR(4),
    DESPACHADOR             VARCHAR(50),
    CONDUCTOR               VARCHAR(50),
    NITCONDUCTOR            CHAR(30),
    PESO                    DOUBLE PRECISION,
    BULTOS                  DOUBLE PRECISION,
    DESPACHADOPOR           VARCHAR(50),
    CODPROYECTO             CHAR(10),
    DESCRIPCION_RECETA      CHAR(80) DEFAULT  '',
    SI                      TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    ID_EMPRESATALLER        INTEGER,
    ID_SUCURSALTALLER       INTEGER,
    TIPOTALLER              CHAR(3),
    NUMEROTALLER            INTEGER,
    CARGO                   CHAR(1),
    REVISADO                TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    PLACAS                  CHAR(20),
    FECHA_ENTREGA           TIMESTAMP,
    FECHA_DESPACHO          TIMESTAMP,
    FP                      TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    CE                      TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    CC                      TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    VLR_MERCANCIA           DOUBLE PRECISION DEFAULT  0,
    OTRO                    TCONDICION DEFAULT  'N' /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    UNIDADES                DOUBLE PRECISION DEFAULT  0,
    ID_TIPOCARTERA          CHAR(5),
    DEDUCIBLE_CLENTE        DOUBLE PRECISION DEFAULT  0,
    ID_NDEDUCIBLE           CHAR(30) DEFAULT  0,
    BARIMG                  BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    PESO_NETO               DOUBLE PRECISION DEFAULT  0,
    FECHA_CONSULTA          TIMESTAMP,
    FINALIDAD               CHAR(2),
    CAUSA_EXTERNA           CHAR(2),
    COD_DIAGNOSTICO         CHAR(4),
    COD_DIAGNOSTICO_R1      CHAR(4),
    COD_DIAGNOSTICO_R2      CHAR(4),
    COD_DIAGNOSTICO_R3      CHAR(4),
    TIPO_DIAGNOSTICO        CHAR(2),
    PLAN_BENEFICIO          CHAR(30),
    OTROSCARGOS             DOUBLE PRECISION DEFAULT  0,
    IDN_CONTADO             CHAR(30),
    USUARIO_DESBLOQ         CHAR(10),
    LETRASING               CHAR(200),
    DEDUCIBLE_CLIENTE       DOUBLE PRECISION DEFAULT  0,
    CAJA                    CHAR(3),
    SERIALDISCO             CHAR(15),
    PAGOSPORVALOR           CHAR(1) DEFAULT  'N',
    IVA_FACTURA             BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CONCEPTOSIVA            BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    SUB_FACTURA             BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    TOT_FACTURA             BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DESC_FACTURA            BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CONCEPTO_DV             CHAR(5),
    DESCRIP_ORDENPAC        CHAR(10),
    NRO_ORDENPAC            VARCHAR(100),
    COD_PLACA               CHAR(8),
    COMMENTS                VARCHAR(500),
    TOTALDEUDA              DOUBLE PRECISION DEFAULT 0,
    AFECTA_RETENCION        TCONDICION /* TCONDICION = CHAR(1) default 'N' CHECK(value in ('S','N')) */,
    RETEICA_VENTA           DOUBLE PRECISION,
    NUMBER_IP               INTEGER,
    TIPO_IP                 CHAR(3),
    RFAPLICADA2             CHAR(3),
    CONCEPTO_AN             CHAR(3),
    TOTALDOL                DOUBLE PRECISION DEFAULT 0,
    VALDEV                  DOUBLE PRECISION,
    PORCENIVA               BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    FORPAGVAL               BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    TIMBRE                  DOUBLE PRECISION default 0,
    CENICA                  DOUBLE PRECISION default 0,
    CONTRACT                DOUBLE PRECISION default 0,
    FORMAS_PAGO             VARCHAR(500),
    VALIVABIEN              DOUBLE PRECISION default 0,
    VALIVASER               DOUBLE PRECISION default 0,
    IMPAMOR                 DOUBLE PRECISION DEFAULT 0,
    HORCRE                  CHAR(10),
    OBSDESPACHO             CHAR(200),
    COMENTA2                BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    TOTALCRUCEANTICIPO      DOUBLE PRECISION,
    SALDOANTICIPOS          DOUBLE PRECISION,
    RETECREE                DOUBLE PRECISION default 0,
    CODCREE                 CHAR(3),
    LETRASESP               CHAR(250),
    AUTOCREE                CHAR(8),
    COD_MONEDA              CHAR(5),
    CONNIIF                 CHAR(1) default 'N',
    CONTAB_NIIF             CHAR(1) default 'N',
    PORCRTFTE               DOUBLE PRECISION default 0,
    LETRASSALDO             CHAR(200),
    TOTAL_IMP_CONSUMO       DOUBLE PRECISION,
    DESCUENTO_COMISION_CON  CHAR(20),
    BONOTOTAL               DOUBLE PRECISION,
    AMBPROCEDIMIENTO        CHAR(2),
    FINALIDADPROC           CHAR(2),
    ACTOQUIRURGICO          CHAR(2),
    TIPOSERVICIO            CHAR(2),
    VIA_INGRESO             CHAR(2),
    SEXO                    CHAR(2),
    COD_CONTROL_PRENATAL    CHAR(2),
    EDAD_GESTACIONAL        CHAR(2),
    PESO_N                  FLOAT,
    COD_DESTINO_SALIDA      CHAR(2),
    COD_DIAGNOSTICO_R4      CHAR(4),
    COD_DIAGNOSTICO_R5      CHAR(4),
    COD_DIAGNOSTICO_COMPI   CHAR(4),
    COD_DIAGNOSTICO_MUERTE  CHAR(4),
    FECHA_EGRESO            TIMESTAMP,
    HORA_INGRESO            TIMESTAMP,
    HORA_EGRESO             TIMESTAMP,
    ESTADO_SALIDA           CHAR(2),
    DIAGNOSTICO_PROCE       CHAR(4),
    DCTGLOBAL               CHAR(3) DEFAULT '0',
    CUFE                    VARCHAR(1024),
    ENVIADO_DEV             CHAR(1) DEFAULT 'N',
    OPNROAUTO               INTEGER DEFAULT 0,
    TIPOCONSUMO             CHAR(10),
    FECHA_RESPUESTA_DIAN    TIMESTAMP,
    TARIFARETEIVA           CHAR(3) DEFAULT NULL,
    NRORADICADOREMESA       DOUBLE PRECISION DEFAULT 0,
    UNIDADMEDIDATRANS       CHAR(3),
    TIPOSERVICIOTRANS       INTEGER,
    FIRMA_DIGITAL           VARCHAR(350),
    ID_BINARIO              INTEGER,
    FAC_NOMBRE              CHAR(30),
    NROAUTORIZAPAC          VARCHAR(1024),
    NROPOLIZASOAT           VARCHAR(1024),
    NROPRE_MIPRES           VARCHAR(1024),
    NROIDSUMI_MIPRES        VARCHAR(1024),
    CODMODAL                CHAR(2),
    CODPLAN                 CHAR(2),
    ENVIADO_AZURE           CHAR(1) DEFAULT 'N',
    F_ENVIADO               CHAR(1) DEFAULT 'N',
    SINCRUCE                CHAR(1) default 'N',
    ENVIOENDOLAR            CHAR(1) DEFAULT 'N',
    ID_RES                  INTEGER DEFAULT 0,
    NROREC                  INTEGER DEFAULT 0,
    TIPOREC                 CHAR(3),
    RETENXMANDANTE          CHAR(1) DEFAULT 'N',
    PREFIJO_POS             CHAR(3),
    NROREMISIONTRA          CHAR(20),
    RMREMISION              CHAR(250),
    TOTAL_IMPTO_SALUDABLE   DOUBLE PRECISION DEFAULT 0,
    FECINIPER               TIMESTAMP DEFAULT NULL,
    FECFINPER               TIMESTAMP DEFAULT NULL,
    INCAPACIDAD             CHAR(2) DEFAULT 'NO',
    COD_MODAL_ATENCION      CHAR(2),
    COD_GRUPO_SERVICIO      CHAR(2),
    CODIGO_SERVICIO         INTEGER DEFAULT 0,
    COD_DIAGNOSTICO_E3      CHAR(4),
    COD_DIAGNOSTICO_E2      CHAR(4),
    COD_CONSULTA_PRENATAL   CHAR(10),
    FINALIDAD_TEC_SALUD     CHAR(5),
    APL_HOSPITALIZA         CHAR(1) DEFAULT 'N',
    APL_RECIENNACIDOS       CHAR(1) DEFAULT 'N',
    APL_URGENCIAS           CHAR(1) DEFAULT 'N',
    NUMCONSULTASCPRENATAL   SMALLINT DEFAULT 0,
    NROCONTRATO             CHAR(20),
    PARTICULAR              CHAR(1) DEFAULT 'N',
    VALIDA_SERVICIO         CHAR(1)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE OE ADD CONSTRAINT PK_OE PRIMARY KEY (ID_EMPRESA, ID_SUCURSAL, NUMBER, TIPO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE OE ADD CONSTRAINT FK_OE_CUST FOREIGN KEY (ID_N) REFERENCES CUST (ID_N) ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX FACTURA ON OE (NUMBER);
CREATE INDEX OE_OP ON OE (ID_N, TIPO, NUMBER);
CREATE INDEX OE_SALESMAN ON OE (SALESMAN);
CREATE INDEX OE_SHIPTO ON OE (SHIPTO);
CREATE INDEX OE_TIMESTAMP ON OE (FECHA);
CREATE INDEX OE_TYPE ON OE (TIPO);
CREATE INDEX ORDEN ON OE (COD_ORD);
CREATE INDEX RNUMERO ON OE (RPT_NUM);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ACTUALIZADEV_FAC */
CREATE OR ALTER TRIGGER ACTUALIZADEV_FAC FOR OE
ACTIVE AFTER INSERT POSITION 0
AS
DECLARE VARIABLE TIPO CHAR(3);
DECLARE VARIABLE NUMBER INTEGER;
DECLARE VARIABLE DEVFAC INTEGER;
BEGIN
IF (NEW.DEV_FACTURA=1) THEN
BEGIN
DEVFAC =NEW.NUMBER;
NUMBER=NEW.NUMBER;
TIPO=NEW.TIPO;

   UPDATE OE SET DEV_FACTURA=:DEVFAC WHERE TIPO=:TIPO AND NUMBER=:NUMBER;
   END

END
^


/* Trigger: ACT_RESOLUCION */
CREATE OR ALTER TRIGGER ACT_RESOLUCION FOR OE
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE IDRES INTEGER;
BEGIN
   IDRES=0;
   SELECT ID_RES 
   FROM RESOLUCIONES
   WHERE TIPO=NEW.TIPO AND ACTIVO='S'
   INTO :IDRES;
   
   NEW.ID_RES= :IDRES;


END
^


/* Trigger: OE_HORCRE */
CREATE OR ALTER TRIGGER OE_HORCRE FOR OE
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
if ((new.HORCRE ='')or (new.HORCRE is null)) then
new.HORCRE = '12:00:00';
end
^


/* Trigger: UPDRETENXMANDANTE */
CREATE OR ALTER TRIGGER UPDRETENXMANDANTE FOR OE
ACTIVE BEFORE INSERT POSITION 0
AS
 DECLARE VARIABLE APLMAND CHAR(1);
BEGIN
    SELECT APL_IMPTOMANDANTE 
    FROM FATIPDOC WHERE ID_USUARIO=NEW.ID_USUARIO
    INTO :APLMAND;

    IF (APLMAND='S') THEN
      NEW.RETENXMANDANTE='S';
 
END
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
