/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:22:54 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE OE_FLETE (
    ID_EMPRESA   SMALLINT NOT NULL,
    ID_SUCURSAL  SMALLINT NOT NULL,
    TIPO         CHAR(3) NOT NULL,
    NUMBER       INTEGER NOT NULL,
    COD_FLETE    CHAR(10) NOT NULL,
    ACCT         DOUBLE PRECISION,
    ACCTIVA      DOUBLE PRECISION,
    DEPTO        SMALLINT,
    CCOST        SMALLINT,
    TOTAL        DOUBLE PRECISION DEFAULT 0,
    SUBTOTAL     DOUBLE PRECISION DEFAULT 0,
    TASA_IVA     DOUBLE PRECISION DEFAULT 0,
    VALOR_IVA    DOUBLE PRECISION DEFAULT 0,
    MANDANTE     CHAR(30)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE OE_FLETE ADD CONSTRAINT PK_OE_FLETE PRIMARY KEY (ID_EMPRESA, ID_SUCURSAL, TIPO, NUMBER, COD_FLETE);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE OE_FLETE ADD CONSTRAINT FK_ACCT_OE_FLETEIVA FOREIGN KEY (ACCTIVA) REFERENCES ACCT (ACCT);
ALTER TABLE OE_FLETE ADD CONSTRAINT FK_OE_FLETE_ACCT FOREIGN KEY (ACCT) REFERENCES ACCT (ACCT);
ALTER TABLE OE_FLETE ADD CONSTRAINT FK_OE_FLETE_FLETE FOREIGN KEY (COD_FLETE) REFERENCES FLETE (COD_FLETE);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
