/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:23:32 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE OEDET_KITS (
    E        SMALLINT NOT NULL,
    S        SMALLINT NOT NULL,
    TIPO     CHAR(3) NOT NULL,
    NUMBER   INTEGER NOT NULL,
    NUMITEM  INTEGER NOT NULL,
    KIT      CHAR(30) NOT NULL,
    ITEM     CHAR(30) NOT NULL,
    LOC      CHAR(3) NOT NULL,
    QTYKIT   DOUBLE PRECISION DEFAULT 0,
    QTYFAC   DOUBLE PRECISION DEFAULT 0,
    COSTP    DOUBLE PRECISION DEFAULT 0
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE OEDET_KITS ADD PRIMARY KEY (E, S, TIPO, NUMBER, KIT, NUMITEM, ITEM);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
