/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 3:21:40 p. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_PAGOS_ID;

CREATE TABLE PAGOS (
    EMPRESA      SMALLINT NOT NULL,
    SUCURSAL     SMALLINT NOT NULL,
    NUMERO       INTEGER NOT NULL,
    TIPO         CHAR(3) NOT NULL,
    NUM_CUOTA    SMALLINT NOT NULL,
    USUARIO      CHAR(10) NOT NULL,
    ACCT         DOUBLE PRECISION NOT NULL,
    CONCEPTO     SMALLINT NOT NULL,
    DESCRIPCION  CHAR(40),
    PORC         DOUBLE PRECISION,
    DIAS         SMALLINT,
    FECHA        TIMESTAMP,
    NUM_DOC      CHAR(40),
    COD_BANCO    SMALLINT,
    PLAZA        CHAR(5),
    VLR_PAGO     DOUBLE PRECISION,
    CONTA        CHAR(5),
    TIPO_REF     CHAR(2),
    REFERENCIA   INTEGER,
    ID_N         CHAR(30),
    NROCRUCE     INTEGER DEFAULT  0,
    TIPOCRUCE    CHAR(3),
    CUOTACRUCE   INTEGER,
    DPTO         SMALLINT default 0,
    CC           SMALLINT default 0,
    VALRECIB     DOUBLE PRECISION,
    CONTEO       INTEGER DEFAULT 0 NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE PAGOS ADD CONSTRAINT PK_P PRIMARY KEY (CONTEO, EMPRESA, SUCURSAL, TIPO, NUMERO, CONCEPTO, NUM_CUOTA);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE PAGOS ADD CONSTRAINT FK_PAGOS_ACCT FOREIGN KEY (ACCT) REFERENCES ACCT (ACCT);
ALTER TABLE PAGOS ADD CONSTRAINT FK_PAGOS_OE FOREIGN KEY (EMPRESA, SUCURSAL, NUMERO, TIPO) REFERENCES OE (ID_EMPRESA, ID_SUCURSAL, NUMBER, TIPO);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ID_NUM ON PAGOS (EMPRESA, SUCURSAL, USUARIO, NUMERO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: PAGOS_BI */
CREATE OR ALTER TRIGGER PAGOS_BI FOR PAGOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.conteo is null) then
    new.conteo = gen_id(gen_pagos_id,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
