
/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:39:09 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE PROYECTOS (
    CODIGO         CHAR(10) NOT NULL,
    ID_NIT         CHAR(30) NOT NULL,
    DESCRIPCION    CHAR(60),
    ID_NIT_RESP    CHAR(30) DEFAULT '0',
    FECHA_I        TIMESTAMP,
    FECHA_EST_T    TIMESTAMP,
    FECHA_T_REAL   TIMESTAMP,
    COSTOEST       DOUBLE PRECISION DEFAULT 0,
    PRECIOV_EST    DOUBLE PRECISION DEFAULT 0,
    FACTURADO      CHAR(5) DEFAULT 'False',
    FACTNO         INTEGER DEFAULT 0,
    FECHAFACT      TIMESTAMP,
    VLR_FACT       DOUBLE PRECISION DEFAULT 0,
    TASA_DESFACE   DOUBLE PRECISION,
    PROEST         CHAR(20),
    UNDREF         INTEGER default 0,
    PRORRATA       CHAR(1) default 'N',
    AIU            CHAR(1) DEFAULT 'N',
    CODIGO_CIUDAD  INTEGER DEFAULT 0
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE PROYECTOS ADD PRIMARY KEY (CODIGO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE PROYECTOS ADD CONSTRAINT FK_PROYECTOS_CUST FOREIGN KEY (ID_NIT) REFERENCES CUST (ID_N) ON UPDATE CASCADE;


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
