
/******************************************************************************/
/***             Generated by IBExpert 1/04/2026 8:29:42 a. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE SHIPTO (
    ID_N               CHAR(30) NOT NULL,
    SUCCLIENTE         INTEGER NOT NULL,
    DESCRIPCION        CHAR(35),
    COMPANY            CHAR(35),
    ADDR1              CHAR(80),
    ADDR2              CHAR(35),
    STATE              CHAR(21),
    ZIP                CHAR(14),
    COMMENT1           CHAR(500),
    COMMENT2           CHAR(500),
    PHONE1             CHAR(40),
    PHONE2             CHAR(40),
    FAX                CHAR(16),
    EXT1               CHAR(5),
    EXT2               CHAR(5),
    CONTEO             INTEGER default 0,
    ZONA               SMALLINT default 0,
    ID_VEND            SMALLINT default 0,
    PAIS               CHAR(30),
    CONTACT1           CHAR(30),
    CARGO1             CHAR(30),
    CONTACT2           CHAR(30),
    CARGO2             CHAR(30),
    PHONE3             CHAR(16),
    EXT3               CHAR(5),
    EMAIL              CHAR(250),
    COD_CIUDAD         INTEGER,
    CIRCUITO           INTEGER,
    COMUNA             INTEGER,
    BARRIO             INTEGER,
    MANZANA            CHAR(10),
    CUADRA             CHAR(10),
    RUTA_REPARTO       CHAR(15),
    IMPCONSUMO         CHAR(1) DEFAULT 'N',
    DEPARTAMENTO       CHAR(40),
    COMPANY_EXTENDIDO  CHAR(80),
    TIPO_ID            CHAR(2),
    NUMERO_ID          VARCHAR(20),
    TIPO_USUARIO       VARCHAR(2),
    PRIMER_APELLIDO    CHAR(30),
    SEGUNDO_APELLIDO   CHAR(30),
    PRIMER_NOMBRE      CHAR(20),
    SEGUNDO_NOMBRE     CHAR(20),
    FECHA_NACIMIENTO   TIMESTAMP,
    UNIDAD_MEDIDA      CHAR(1),
    SEXO               CHAR(1),
    COD_DPTO           VARCHAR(3),
    COD_MUNICIPIO      CHAR(6),
    COD_IPS            CHAR(30),
    ZONA_RESIDENCIA    CHAR(2),
    CITY               CHAR(30),
    RETIVA_PROV        CHAR(5) DEFAULT  'False',
    EDAD               CHAR(10),
    COD_MEDICO         VARCHAR(10),
    EAN_LUG_ENTREGA    CHAR(15),
    CREDITLMT          DOUBLE PRECISION,
    ESTADO             CHAR(8) default 'ACTIVO',
    PRECIOSUC          CHAR(10),
    SINC               CHAR(1) DEFAULT 'N',
    EMAIL_FAC_ELEC     CHAR(250),
    COD_DEPTO_EXT      CHAR(20),
    DEPARTAMENTO_EXT   CHAR(80),
    COD_CIUDAD_EXT     CHAR(20),
    CIUDAD_EXT         CHAR(80),
    ID_SC              INTEGER DEFAULT 0,
    CODIGO_ZONA        CHAR(10),
    INDICATIVO         INTEGER,
    PAIS_ORIGEN        INTEGER
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE SHIPTO ADD PRIMARY KEY (ID_N, SUCCLIENTE);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE SHIPTO ADD CONSTRAINT FK_SHIPTO_CUST FOREIGN KEY (ID_N) REFERENCES CUST (ID_N) ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX SHIPTO_CITY ON SHIPTO (CITY);
CREATE INDEX SHIPTO_DEPTO ON SHIPTO (DEPARTAMENTO);
CREATE INDEX SHIP_ID ON SHIPTO (SUCCLIENTE);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: DEFAULT_PPAGO4SHIPTO */
CREATE OR ALTER TRIGGER DEFAULT_PPAGO4SHIPTO FOR SHIPTO
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE ACCT_CLIENTE DOUBLE PRECISION;
DECLARE VARIABLE ACCT_PROVEEDOR DOUBLE PRECISION;
DECLARE VARIABLE CITY_SYS CHAR(30);
DECLARE VARIABLE PAIS_SYS CHAR(30);
DECLARE VARIABLE DEPTO_SYS CHAR(40);
DECLARE VARIABLE COD_CITY INTEGER;
DECLARE VARIABLE COD_DEPTO INTEGER;

begin
   SELECT CITY,STATE FROM SYS INTO  :CITY_SYS ,:PAIS_SYS ;
   SELECT FIRST 1 D.DEPARTAMENTO,C.CODIGO,C.ID_DEPTO FROM CIUDADES C,departamentos D WHERE  C.CIUDAD=:CITY_SYS AND  C.ID_DEPTO=D.ID_DEPTO
   INTO :DEPTO_SYS,:COD_CITY,:COD_DEPTO;

   if ((NEW.PAIS='') OR (NEW.PAIS IS NULL)) then NEW.PAIS=:PAIS_SYS;
   if ((NEW.DEPARTAMENTO='') OR (NEW.DEPARTAMENTO IS NULL)) then NEW.DEPARTAMENTO=:DEPTO_SYS;
   if ((NEW.CITY='') OR (NEW.CITY IS NULL)) then NEW.CITY=:CITY_SYS;
   if ((NEW.COD_DPTO<=0) OR (NEW.COD_DPTO IS NULL)) then NEW.COD_DPTO=:COD_DEPTO;
   if ((NEW.COD_MUNICIPIO<=0) OR (NEW.COD_MUNICIPIO IS NULL)) then NEW.COD_MUNICIPIO=SUBSTRING(:COD_CITY FROM 3 FOR 3);
end
^


/* Trigger: DEFAULT_PPAGOSHIPTO_UPD */
CREATE OR ALTER TRIGGER DEFAULT_PPAGOSHIPTO_UPD FOR SHIPTO
ACTIVE BEFORE UPDATE POSITION 0
AS
DECLARE VARIABLE ACCT_CLIENTE DOUBLE PRECISION;
DECLARE VARIABLE ACCT_PROVEEDOR DOUBLE PRECISION;
DECLARE VARIABLE CITY_SYS CHAR(30);
DECLARE VARIABLE PAIS_SYS CHAR(30);
DECLARE VARIABLE DEPTO_SYS CHAR(40);
DECLARE VARIABLE COD_CITY INTEGER;
DECLARE VARIABLE COD_DEPTO INTEGER;

begin
    SELECT CITY,STATE FROM SYS INTO  :CITY_SYS ,:PAIS_SYS ;
    SELECT FIRST 1 D.DEPARTAMENTO,C.CODIGO,C.ID_DEPTO FROM CIUDADES C,departamentos D WHERE  C.CIUDAD=:CITY_SYS AND  C.ID_DEPTO=D.ID_DEPTO
    INTO :DEPTO_SYS,:COD_CITY,:COD_DEPTO;

    if ((NEW.PAIS='') OR (NEW.PAIS IS NULL)) then NEW.PAIS=:PAIS_SYS;
    if ((NEW.DEPARTAMENTO='') OR (NEW.DEPARTAMENTO IS NULL)) then NEW.DEPARTAMENTO=:DEPTO_SYS;
    if ((NEW.CITY='') OR (NEW.CITY IS NULL)) then NEW.CITY=:CITY_SYS;
    if ((NEW.COD_DPTO='') OR (NEW.COD_DPTO<=0) OR (NEW.COD_DPTO IS NULL)) then NEW.COD_DPTO=:COD_DEPTO;
    if ((NEW.COD_MUNICIPIO='')  or  (NEW.COD_MUNICIPIO<=0) OR (NEW.COD_MUNICIPIO IS NULL)) then NEW.COD_MUNICIPIO=:COD_CITY;
end
^


/* Trigger: SHIPTO_AIU0 */
CREATE OR ALTER TRIGGER SHIPTO_AIU0 FOR SHIPTO
ACTIVE AFTER INSERT OR UPDATE POSITION 0
AS
begin
  execute procedure sp_reg_shipto_to_cust(new.id_n);
end
^


/* Trigger: SINC_PM_SHIPTO */
CREATE OR ALTER TRIGGER SINC_PM_SHIPTO FOR SHIPTO
ACTIVE BEFORE UPDATE POSITION 0
AS
begin
   if(OLD.sinc <>'N' or  OLD.sinc IS NULL) then
    begin
        NEW.sinc = 'N';
    end
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
