/******************************************************************************/
/***             Generated by IBExpert 10/04/2026 1:59:41 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TAXAUTH (
    CODIGO               SMALLINT NOT NULL,
    AUTHORITY            CHAR(15) NOT NULL,
    RATE                 DOUBLE PRECISION DEFAULT 0,
    IMPUACCT             CHAR(20),
    ACCT                 DOUBLE PRECISION,
    ACCTDEV              DOUBLE PRECISION,
    ACCTCOMPRA           DOUBLE PRECISION,
    ACCTDEVCOMPRA        DOUBLE PRECISION,
    ACCTIVABONIFICADOEA  DOUBLE PRECISION DEFAULT 0
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TAXAUTH ADD CONSTRAINT TAXAUTHPRIMARYKEY1 PRIMARY KEY (CODIGO);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
