/******************************************************************************/
/***             Generated by IBExpert 9/04/2026 3:24:56 p. m.              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TIPDOC (
    TIPO                     CHAR(2),
    CLASE                    CHAR(3) NOT NULL,
    E                        SMALLINT NOT NULL,
    S                        SMALLINT NOT NULL,
    CONSECUTIVO              INTEGER DEFAULT 0,
    DESCRIPCION              CHAR(35),
    SIGLA                    CHAR(10),
    USERNAME                 CHAR(10),
    RUTA_FORMATO             CHAR(80),
    OPERAR                   VARCHAR(2),
    NR1                      INTEGER,
    NR2                      INTEGER,
    RES_DIAN                 VARCHAR(150),
    NO_APLICA_NIIF           CHAR(1) DEFAULT 'N',
    ENVIAFACELECT            CHAR(1) DEFAULT 'N',
    PREFIJO_DIAN             VARCHAR(5) DEFAULT '',
    RDESDE                   INTEGER DEFAULT 0,
    RHASTA                   INTEGER DEFAULT 0,
    CONTINGENCIA_FACT_ELECT  CHAR(1) DEFAULT 'N',
    APLICA_RESTAURANTE       VARCHAR(2),
    RUTA_DOC_ELECTRONICO     VARCHAR(1500),
    ESCENARIO_SALUD          INTEGER DEFAULT 0,
    TIPOCONSUMO              CHAR(1) DEFAULT 'N',
    DOC_ELEC_POS             CHAR(1) DEFAULT 'N',
    DIST_MANDANTE            CHAR(1),
    ID_N                     CHAR(30),
    APLICA_IMPTO_SALUDABLE   CHAR(1) DEFAULT 'N'
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TIPDOC ADD CONSTRAINT PK_TIPDOC PRIMARY KEY (CLASE, E, S);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX CL ON TIPDOC (CLASE);
CREATE INDEX DESCRIPCION ON TIPDOC (DESCRIPCION);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
