/******************************************************************************/
/***             Generated by IBExpert 6/04/2026 11:08:10 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TRIBUTARIA (
    ID_N                CHAR(30) NOT NULL,
    COMPANY             CHAR(35),
    TDOC                SMALLINT NOT NULL,
    CV                  SMALLINT,
    TIPO_CONTRIBUYENTE  SMALLINT,
    PRIMER_NOMBRE       CHAR(60),
    SEGUNDO_NOMBRE      CHAR(30),
    PRIMER_APELLIDO     CHAR(20),
    SEGUNDO_APELLIDO    CHAR(20),
    ESTAB_COMERCIAL     CHAR(80),
    PRETRANS            CHAR(1)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TRIBUTARIA ADD CONSTRAINT PK_TRIBUTARIA PRIMARY KEY (ID_N);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE TRIBUTARIA ADD CONSTRAINT FK_TRIB_TIPODOC FOREIGN KEY (TDOC) REFERENCES TRIBUTARIA_TIPODOCUMENTO (TDOC);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
