/******************************************************************************/
/***            Generated by IBExpert 13/04/2026 10:00:10 a. m.             ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE VENDEDOR (
    IDVEND           SMALLINT NOT NULL,
    NOMBRE           CHAR(30),
    TELEFONO         CHAR(16),
    CUOTAMINMENSUAL  DOUBLE PRECISION default 0,
    BASICOMENSUAL    DOUBLE PRECISION default 0,
    ZONAVENDEDOR     SMALLINT default 0,
    COMVENTA         DOUBLE PRECISION default 0,
    COMRECA0_30      DOUBLE PRECISION default 0,
    COMRECA31_60     DOUBLE PRECISION default 0,
    COMRECA61_90     DOUBLE PRECISION default 0,
    COMRECAMASDE90   DOUBLE PRECISION default 0,
    E                SMALLINT default 1,
    S                SMALLINT default 1,
    ID_N             CHAR(30),
    BASE_RTICA       DOUBLE PRECISION,
    ACTIVO           CHAR(5) DEFAULT 'True',
    COMRECA_TARIFA   DOUBLE PRECISION default 0,
    CUSTPP_DEFAULT   CHAR(1)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE VENDEDOR ADD PRIMARY KEY (IDVEND);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX VEND_NOMBRE ON VENDEDOR (NOMBRE);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
